{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 19,
  "lineage": "162713fa-878e-259b-9bda-49f72bdff14c",
  "outputs": {
    "mysql_innodb_cluster_ips": {
      "value": [
        "10.0.1.3",
        "10.0.1.4",
        "10.0.1.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "mysql_shell_private_ip": {
      "value": "10.0.0.2",
      "type": "string"
    },
    "mysql_shell_public_ip": {
      "value": "130.61.235.116",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ad",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4yet6xypq5khquqhozb7rja2cwomj4zvpxvqgusrnojr3t5rieiq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaa2artt5wizbqvwl3rgptylx2l7jqbnyv4dygcfvlrd3dphvi3mdq",
                "name": "YOiV:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4yet6xypq5khquqhozb7rja2cwomj4zvpxvqgusrnojr3t5rieiq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiifj24st3w4j7cowuo3pmqcuqwjapjv435vtjmgh5j7q3flguwna",
                "name": "YOiV:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4yet6xypq5khquqhozb7rja2cwomj4zvpxvqgusrnojr3t5rieiq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaalcdcbl7u6akbmkojxhrozpj2v7yavqqydkj3ytyjbt47lnoqnm2q",
                "name": "YOiV:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa4yet6xypq5khquqhozb7rja2cwomj4zvpxvqgusrnojr3t5rieiq",
            "filter": null,
            "id": "2020-02-26 16:01:17.978944888 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ad_names",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0c8b3464510721d26a5784e498d33d0bd9d90796a4dc98d21811b67054c392a8",
            "rendered": "YOiV:EU-FRANKFURT-1-AD-1",
            "template": "YOiV:EU-FRANKFURT-1-AD-1",
            "vars": null
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "695b14bb23ab02db47681d8574312d516c871918d58f2bba60c78469761c42da",
            "rendered": "YOiV:EU-FRANKFURT-1-AD-2",
            "template": "YOiV:EU-FRANKFURT-1-AD-2",
            "vars": null
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cb8e964af9ed4f5ec9a131b5b237aa1a56b9db40f841d51c4e94c8222b998c50",
            "rendered": "YOiV:EU-FRANKFURT-1-AD-3",
            "template": "YOiV:EU-FRANKFURT-1-AD-3",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.mysql-innodb-cluster",
      "mode": "data",
      "type": "template_file",
      "name": "install_cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a51e05d67632d700b20c817d492fd7891e3503e1707db2de41ba555000821325",
            "rendered": "#!/bin/bash\n# Configure Instance, create cluster, add instances...\n\n# Install MySQL Community Edition 8.0.18\necho \"Configuring MySQL Instance...\"\nwhile true\ndo\n  systemctl status mysqld \u003e/dev/null 2\u003e\u00261\n  if [[ $? -eq 0 ]]\n  then\n     echo \"mysqld is running...\"\n     break\n  fi\n  echo \"Waiting 10 seconds....\"\n  sleep 10\ndone\ninstance_ip=$(ip ad sh | grep ^2: -A 2 | grep inet | awk '{ print $2 }' | cut -d'/' -f1)\nmysqlsh  -- dba configureInstance clusteradmin:fred@$instance_ip --interactive=false --restart=true\n\n# SELinux\nsemanage port -a -t mysqld_port_t -p tcp 30000-50000\n\nwhile true\ndo\n  systemctl status mysqld \u003e/dev/null 2\u003e\u00261\n  if [[ $? -eq 0 ]]\n  then\n     echo \"mysqld is running...\"\n     break\n  fi\n  echo \"Waiting 10 seconds....\"\n  sleep 10\ndone\nhostname=$(hostname -s)\nme=${hostname: -1}\nif [[ $me -eq 1 ]]\nthen\n  echo \"We are the primary node\"\n  mysqlsh  clusteradmin:fred@$instance_ip -- dba create-cluster \"MyClusterInOCI\" --localAddress=$instance_ip --autoRejoinTries=3\n  echo \"MySQL InnoDB Cluster created successfully!\"\n  primary_ip=$instance_ip\nelse\n  echo \"We are a secondary node\"\n  # finding ip of primary node\n  primary_host=\"${hostname%?}1\"\n  primary_ip=$(ping -c1 -q $primary_host | grep PING | awk -F '[()]' '{print $2}')\n  #ip_nb=${instance_ip##*.}\n  #ip_nb=$(expr $ip_nb - $me + 1)\n  #primary_ip=\"${instance_ip%.*}.$ip_nb\"\n  \n  # check is primary is available\n  while true\n  do\n    mysqlsh clusteradmin:fred@$primary_ip --sql -e \"select * from performance_schema.replication_group_members where member_host='$primary_ip'\" | grep PRIMARY\n    if [[ $? -eq 0 ]]\n    then\n       echo \"Primary is running and reachable...\"\n       break\n    fi\n    echo \"Waiting 10 seconds then trying again to connect to Primary instance....\"\n    sleep 10\n  done\n  mysqlsh clusteradmin:fred@$primary_ip -- cluster add-instance \"clusteradmin:fred@$instance_ip:3306\" --localAddress=$instance_ip --recoveryMethod=clone --autoRejoinTries=3 --waitRecovery=1\n  sleep 10\n  echo \"MySQL InnoDB Cluster instance added successfully!\"\nfi   \n# set the name\necho \"Set the instance name to $hostname\"\nmysqlsh clusteradmin:fred@$primary_ip -- cluster set-instance-option \"clusteradmin@$instance_ip:3306\" 'label' \"$hostname\"\n\necho \"All set for this instance !\"\n",
            "template": "#!/bin/bash\n# Configure Instance, create cluster, add instances...\n\n# Install MySQL Community Edition 8.0.18\necho \"Configuring MySQL Instance...\"\nwhile true\ndo\n  systemctl status mysqld \u003e/dev/null 2\u003e\u00261\n  if [[ $? -eq 0 ]]\n  then\n     echo \"mysqld is running...\"\n     break\n  fi\n  echo \"Waiting 10 seconds....\"\n  sleep 10\ndone\ninstance_ip=$(ip ad sh | grep ^2: -A 2 | grep inet | awk '{ print $2 }' | cut -d'/' -f1)\nmysqlsh  -- dba configureInstance clusteradmin:${clusteradmin_password}@$instance_ip --interactive=false --restart=true\n\n# SELinux\nsemanage port -a -t mysqld_port_t -p tcp 30000-50000\n\nwhile true\ndo\n  systemctl status mysqld \u003e/dev/null 2\u003e\u00261\n  if [[ $? -eq 0 ]]\n  then\n     echo \"mysqld is running...\"\n     break\n  fi\n  echo \"Waiting 10 seconds....\"\n  sleep 10\ndone\nhostname=$(hostname -s)\nme=$${hostname: -1}\nif [[ $me -eq 1 ]]\nthen\n  echo \"We are the primary node\"\n  mysqlsh  clusteradmin:${clusteradmin_password}@$instance_ip -- dba create-cluster \"${cluster_name}\" --localAddress=$instance_ip --autoRejoinTries=3\n  echo \"MySQL InnoDB Cluster created successfully!\"\n  primary_ip=$instance_ip\nelse\n  echo \"We are a secondary node\"\n  # finding ip of primary node\n  primary_host=\"$${hostname%?}1\"\n  primary_ip=$(ping -c1 -q $primary_host | grep PING | awk -F '[()]' '{print $2}')\n  #ip_nb=$${instance_ip##*.}\n  #ip_nb=$(expr $ip_nb - $me + 1)\n  #primary_ip=\"$${instance_ip%.*}.$ip_nb\"\n  \n  # check is primary is available\n  while true\n  do\n    mysqlsh clusteradmin:${clusteradmin_password}@$primary_ip --sql -e \"select * from performance_schema.replication_group_members where member_host='$primary_ip'\" | grep PRIMARY\n    if [[ $? -eq 0 ]]\n    then\n       echo \"Primary is running and reachable...\"\n       break\n    fi\n    echo \"Waiting 10 seconds then trying again to connect to Primary instance....\"\n    sleep 10\n  done\n  mysqlsh clusteradmin:${clusteradmin_password}@$primary_ip -- cluster add-instance \"clusteradmin:${clusteradmin_password}@$instance_ip:3306\" --localAddress=$instance_ip --recoveryMethod=clone --autoRejoinTries=3 --waitRecovery=1\n  sleep 10\n  echo \"MySQL InnoDB Cluster instance added successfully!\"\nfi   \n# set the name\necho \"Set the instance name to $hostname\"\nmysqlsh clusteradmin:${clusteradmin_password}@$primary_ip -- cluster set-instance-option \"clusteradmin@$instance_ip:3306\" 'label' \"$hostname\"\n\necho \"All set for this instance !\"\n",
            "vars": {
              "bastion_ip": "130.61.235.116",
              "cluster_name": "MyClusterInOCI",
              "clusteradmin_password": "fred",
              "mysql_version": "8.0.19"
            }
          }
        }
      ]
    },
    {
      "module": "module.mysql-innodb-cluster",
      "mode": "data",
      "type": "template_file",
      "name": "install_mysql",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "efd343e06e5896f8d9b78d5516ab38f6ad56bedd125e85b9ec9480242b286c3d",
            "rendered": "#!/bin/bash\n\n#set -e -x\n\n\n# Install MySQL Community Edition 8.0.18\nrpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm\nyum install -y mysql-community-server-8.0.19 mysql-shell-8.0.19 mysql-community-router-8.0.19\nrm -rf /var/lib/mysql/*\nmysqld --initialize-insecure -u mysql --datadir /var/lib/mysql\nsystemctl start mysqld\nmysql -e \"create user 'clusteradmin'@'%' identified by 'fred'; grant all privileges on *.* to 'clusteradmin'@'%' with grant option; reset master;\"\n#set the report_host address\ninstance_ip=$(ip ad sh | grep ^2: -A 2 | grep inet | awk '{ print $2 }' | cut -d'/' -f1)\nmysql -e \"set persist_only report_host='$instance_ip'; restart\"\n\nfirewall-cmd --zone=public --permanent --add-port=3306/tcp\nfirewall-cmd --zone=public --permanent --add-port=33060/tcp\nfirewall-cmd --zone=public --permanent --add-port=33061/tcp\nfirewall-cmd --reload\n\necho \"MySQL Server installed successfully!\"\n",
            "template": "#!/bin/bash\n\n#set -e -x\n\n\n# Install MySQL Community Edition 8.0.18\nrpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm\nyum install -y mysql-community-server-${mysql_version} mysql-shell-${mysql_version} mysql-community-router-${mysql_version}\nrm -rf /var/lib/mysql/*\nmysqld --initialize-insecure -u mysql --datadir /var/lib/mysql\nsystemctl start mysqld\nmysql -e \"create user 'clusteradmin'@'%' identified by '${clusteradmin_password}'; grant all privileges on *.* to 'clusteradmin'@'%' with grant option; reset master;\"\n#set the report_host address\ninstance_ip=$(ip ad sh | grep ^2: -A 2 | grep inet | awk '{ print $2 }' | cut -d'/' -f1)\nmysql -e \"set persist_only report_host='$instance_ip'; restart\"\n\nfirewall-cmd --zone=public --permanent --add-port=3306/tcp\nfirewall-cmd --zone=public --permanent --add-port=33060/tcp\nfirewall-cmd --zone=public --permanent --add-port=33061/tcp\nfirewall-cmd --reload\n\necho \"MySQL Server installed successfully!\"\n",
            "vars": {
              "bastion_ip": "130.61.235.116",
              "cluster_name": "MyClusterInOCI",
              "clusteradmin_password": "fred",
              "mysql_version": "8.0.19"
            }
          }
        }
      ]
    },
    {
      "module": "module.mysql-router",
      "mode": "data",
      "type": "template_file",
      "name": "install_router",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9359713ece75b795f03e906336c85e845e59c42664c3367c6f6ddc3d85f55b11",
            "rendered": "#!/bin/bash\n#set -x\n\nrpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm\nyum install -y mysql-router-community-8.0.19 \n\necho \"MySQL Router installed successfully!\"\n\nmysqlrouter --bootstrap clusteradmin:fred@10.0.1.3:3306 --conf-use-gr-notifications --user mysqlrouter --force\n\necho \"MySQL Router bootstrapped successfully!\"\n\nfirewall-cmd --zone=public --add-port=6446/tcp --permanent\nfirewall-cmd --zone=public --add-port=6447/tcp --permanent\nfirewall-cmd --zone=public --add-port=64460/tcp --permanent\nfirewall-cmd --zone=public --add-port=64470/tcp --permanent\nfirewall-cmd --reload\n\necho \"Local Firewall updated\"\n\nsystemctl start mysqlrouter \u003e/dev/null 2\u003e\u00261\nif [[ $? -eq 0 ]]\nthen\n    echo \"MySQL Router is running...\"\nfi\n",
            "template": "#!/bin/bash\n#set -x\n\nrpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm\nyum install -y mysql-router-community-${mysql_version} \n\necho \"MySQL Router installed successfully!\"\n\nmysqlrouter --bootstrap clusteradmin:${clusteradmin_password}@${primary_ip}:3306 --conf-use-gr-notifications --user mysqlrouter --force\n\necho \"MySQL Router bootstrapped successfully!\"\n\nfirewall-cmd --zone=public --add-port=6446/tcp --permanent\nfirewall-cmd --zone=public --add-port=6447/tcp --permanent\nfirewall-cmd --zone=public --add-port=64460/tcp --permanent\nfirewall-cmd --zone=public --add-port=64470/tcp --permanent\nfirewall-cmd --reload\n\necho \"Local Firewall updated\"\n\nsystemctl start mysqlrouter \u003e/dev/null 2\u003e\u00261\nif [[ $? -eq 0 ]]\nthen\n    echo \"MySQL Router is running...\"\nfi\n",
            "vars": {
              "clusteradmin_password": "fred",
              "mysql_version": "8.0.19",
              "primary_ip": "10.0.1.3",
              "user": "opc"
            }
          }
        }
      ]
    },
    {
      "module": "module.mysql-shell",
      "mode": "data",
      "type": "template_file",
      "name": "install_shell",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6a6bd63a2e48c3d980bc0cbfc7a32197f6c60b44f7f8a66f6622973aa157912c",
            "rendered": "#!/bin/bash\n#set -x\n\n# Install Mysql\n## Using the MySQL Yum repository to install the latest versions of MySQL 8.0\n## Install Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\n##sudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\n##cd /etc/yum.repos.d\n##sudo rpm -Uvh mysql.rpm\n##sudo yum install -y mysql-community-server\n\n# Install MySQL Community Edition 8.0.18\nrpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm\nyum install -y mysql-shell-8.0.19 \nmkdir ~opc/.mysqlsh\ncp /usr/share/mysqlsh/prompt/prompt_256pl+aw.json ~opc/.mysqlsh/prompt.json\necho '{\n    \"history.autoSave\": \"true\",\n    \"history.maxSize\": \"5000\"\n}' \u003e ~opc/.mysqlsh/options.json\nchown -R opc ~opc/.mysqlsh\n\necho \"MySQL Shell successfully!\"\n",
            "template": "#!/bin/bash\n#set -x\n\n# Install Mysql\n## Using the MySQL Yum repository to install the latest versions of MySQL 8.0\n## Install Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\n##sudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\n##cd /etc/yum.repos.d\n##sudo rpm -Uvh mysql.rpm\n##sudo yum install -y mysql-community-server\n\n# Install MySQL Community Edition 8.0.18\nrpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-3.noarch.rpm\nyum install -y mysql-shell-${mysql_version} \nmkdir ~${user}/.mysqlsh\ncp /usr/share/mysqlsh/prompt/prompt_256pl+aw.json ~${user}/.mysqlsh/prompt.json\necho '{\n    \"history.autoSave\": \"true\",\n    \"history.maxSize\": \"5000\"\n}' \u003e ~${user}/.mysqlsh/options.json\nchown -R ${user} ~${user}/.mysqlsh\n\necho \"MySQL Shell successfully!\"\n",
            "vars": {
              "mysql_version": "8.0.19",
              "user": "opc"
            }
          }
        }
      ]
    },
    {
      "module": "module.mysql-router",
      "mode": "managed",
      "type": "null_resource",
      "name": "TFMysqlRouter",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3778187513373188171",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.mysql-innodb-cluster.oci_core_instance.TFMysqlInnoDBCluterNode",
            "module.mysql-shell.oci_core_instance.TFMysqlShell",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.private_route_table",
            "oci_core_route_table.public_route_table",
            "oci_core_security_list.private_security_list",
            "oci_core_security_list.public_security_list",
            "oci_core_subnet.private",
            "oci_core_subnet.public",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "module": "module.mysql-innodb-cluster",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "TFMysqlInnoDBCluterNode",
      "each": "list",
      "provider": "provider.oci",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "YOiV:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljswheuetowalm4wjznxxqxhnorxf5l3wegtjh7eupwqjzkl7e6igvq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {},
                "display_name": "MySQLInnoDBClusterNode1",
                "freeform_tags": {},
                "hostname_label": "mysqlinnodbclusternode1",
                "nsg_ids": null,
                "private_ip": "10.0.1.3",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {},
            "display_name": "MySQLInnoDBClusterNode1",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "mysqlinnodbclusternode1",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljscicuulycrew7jpfzt5e4zsnohm22mawkco3rbfsxlsd5noggwdya",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcp3FypROs4KEMpgLF3x4UgtXTLDhBtRF6wYj6D023eTiyP0njLv7xy4z0pzLdkpBOJA8GUvJ4Kaw1aQRA3K21q83D8UOw7CBtA7sL162wGZKKjlWCeMd7IZVPfgkG5Zyj/n/sq3kpw35dqCXS8Bc3UwY7cQk9bRaNHJr3SVoYMg8PYModzVe/G6c25rXY5hJjVbSnSk+BGHxJnUjrE9fyWZCeOqoY5JZz6wWOOUW+DF1SZa0JF66uMHJkary2N03afKOiSd0Sir1WS5bA6SxnEl1n758boIHusna83Z4b8Kw+vYKKz9mmJBPCxVufanOfUgfIk5iNy9chrlg8fZxQkTdFzImBnegJJipG6IrgyqC0f7pEkGNiCwKERuCi+PAIlFDk9FvoHQTv0dFq1zGc51hSslgWDA48JzCR+rq8Hls88hDyuBvQCsbL5mlmpi55wPCQPOxRXlwlPLhA6c5ysltJ+/tI/TbpR+48M3lbIAyz+/zCf3WOCRdPyvKOKS8= fred@letoshiba\n"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.3",
            "public_ip": "",
            "region": "eu-frankfurt-1",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda",
            "system_tags": {},
            "time_created": "2020-02-26 16:03:46.732 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mysql-shell.oci_core_instance.TFMysqlShell",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.private_route_table",
            "oci_core_route_table.public_route_table",
            "oci_core_security_list.private_security_list",
            "oci_core_security_list.public_security_list",
            "oci_core_subnet.private",
            "oci_core_subnet.public",
            "oci_core_virtual_network.mysqlvcn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "YOiV:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljsmwegnuir563tdubmozecnk242alt37habtxzkkj5j2bvp6wcto5q",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {},
                "display_name": "MySQLInnoDBClusterNode2",
                "freeform_tags": {},
                "hostname_label": "mysqlinnodbclusternode2",
                "nsg_ids": null,
                "private_ip": "10.0.1.4",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {},
            "display_name": "MySQLInnoDBClusterNode2",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "mysqlinnodbclusternode2",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljscicuulyczadvxggoynww3fup5urzpyz4uqyryfohdg4hescdumiq",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcp3FypROs4KEMpgLF3x4UgtXTLDhBtRF6wYj6D023eTiyP0njLv7xy4z0pzLdkpBOJA8GUvJ4Kaw1aQRA3K21q83D8UOw7CBtA7sL162wGZKKjlWCeMd7IZVPfgkG5Zyj/n/sq3kpw35dqCXS8Bc3UwY7cQk9bRaNHJr3SVoYMg8PYModzVe/G6c25rXY5hJjVbSnSk+BGHxJnUjrE9fyWZCeOqoY5JZz6wWOOUW+DF1SZa0JF66uMHJkary2N03afKOiSd0Sir1WS5bA6SxnEl1n758boIHusna83Z4b8Kw+vYKKz9mmJBPCxVufanOfUgfIk5iNy9chrlg8fZxQkTdFzImBnegJJipG6IrgyqC0f7pEkGNiCwKERuCi+PAIlFDk9FvoHQTv0dFq1zGc51hSslgWDA48JzCR+rq8Hls88hDyuBvQCsbL5mlmpi55wPCQPOxRXlwlPLhA6c5ysltJ+/tI/TbpR+48M3lbIAyz+/zCf3WOCRdPyvKOKS8= fred@letoshiba\n"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.4",
            "public_ip": "",
            "region": "eu-frankfurt-1",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda",
            "system_tags": {},
            "time_created": "2020-02-26 16:03:46.461 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mysql-shell.oci_core_instance.TFMysqlShell",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.private_route_table",
            "oci_core_route_table.public_route_table",
            "oci_core_security_list.private_security_list",
            "oci_core_security_list.public_security_list",
            "oci_core_subnet.private",
            "oci_core_subnet.public",
            "oci_core_virtual_network.mysqlvcn"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "YOiV:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljsuealetbeifqewjj5d5udlccqqyv7qajmtseri4sg6uvo5wmn3v6q",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "create_vnic_details": [
              {
                "assign_public_ip": "false",
                "defined_tags": {},
                "display_name": "MySQLInnoDBClusterNode3",
                "freeform_tags": {},
                "hostname_label": "mysqlinnodbclusternode3",
                "nsg_ids": null,
                "private_ip": "10.0.1.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {},
            "display_name": "MySQLInnoDBClusterNode3",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "mysqlinnodbclusternode3",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljscicuulyclbsq2vqpz47tukc7hkyjfbqcoqahiund53aymzrauucq",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDcp3FypROs4KEMpgLF3x4UgtXTLDhBtRF6wYj6D023eTiyP0njLv7xy4z0pzLdkpBOJA8GUvJ4Kaw1aQRA3K21q83D8UOw7CBtA7sL162wGZKKjlWCeMd7IZVPfgkG5Zyj/n/sq3kpw35dqCXS8Bc3UwY7cQk9bRaNHJr3SVoYMg8PYModzVe/G6c25rXY5hJjVbSnSk+BGHxJnUjrE9fyWZCeOqoY5JZz6wWOOUW+DF1SZa0JF66uMHJkary2N03afKOiSd0Sir1WS5bA6SxnEl1n758boIHusna83Z4b8Kw+vYKKz9mmJBPCxVufanOfUgfIk5iNy9chrlg8fZxQkTdFzImBnegJJipG6IrgyqC0f7pEkGNiCwKERuCi+PAIlFDk9FvoHQTv0dFq1zGc51hSslgWDA48JzCR+rq8Hls88hDyuBvQCsbL5mlmpi55wPCQPOxRXlwlPLhA6c5ysltJ+/tI/TbpR+48M3lbIAyz+/zCf3WOCRdPyvKOKS8= fred@letoshiba\n"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.2",
            "public_ip": "",
            "region": "eu-frankfurt-1",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda",
            "system_tags": {},
            "time_created": "2020-02-26 16:03:46.319 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.mysql-shell.oci_core_instance.TFMysqlShell",
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.private_route_table",
            "oci_core_route_table.public_route_table",
            "oci_core_security_list.private_security_list",
            "oci_core_security_list.public_security_list",
            "oci_core_subnet.private",
            "oci_core_subnet.public",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "module": "module.mysql-shell",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "TFMysqlShell",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "is_management_disabled": false,
                "is_monitoring_disabled": false
              }
            ],
            "availability_domain": "YOiV:EU-FRANKFURT-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljsud4a7dijav6c7en2i4byfgzout46pagbic2iwkvd6jriy67vbjrq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "create_vnic_details": [
              {
                "assign_public_ip": "true",
                "defined_tags": {},
                "display_name": "MySQLShellBastion",
                "freeform_tags": {},
                "hostname_label": "mysqlshellbastion",
                "nsg_ids": null,
                "private_ip": "10.0.0.2",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanm4leyfoibb4bbvwi4dffuauql6bg6mzg6m22njn33bbecfktbra"
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {},
            "display_name": "MySQLShellBastion",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "mysqlshellbastion",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljscicuulycmyg4qb4x242mr75kaidcc36kszpnectmhbxllp3h64ga",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCWDfCdMoCKFIFgZ4K1ca94Mv0UpT8ewXAdT+3dqNU0koWcU5QbEtA1jEGq8ZyNCFB4HnhYvN3WXn5hJffVryOLeXuJoxFE85JspV5SMopEhcijgjl36v68NQxEwH/JhFfENW0mu/Wef+ORuoqifFoId85MuhBNPIJNW0zHpOGEJrYb86u0RFikP3sREhora794r6BS0FOS1qZkIZCD5j91NSSu+8mG6aIiKwETQIfoRb8lZtfYWHaJtjLWIcZIiwp99ewGUQpmn1Vw5sfhnyOeqGh3WQO8NbMgVjvDYAacFb+Fuu48+krZhJKRayRnS18FpRfQtXMn7N4myV6/YDtE8uHCfgMNfvfvWtD5VlUS5ROaOGBSwkMh9qhe1ttnDt28AaMQsD1o+Pavf8wNm4oH6U4NajDdsdD5JYcVY43luKPz8O6SffhGNi+uRx3qiWEIavcXGQAvzLM/TMmJdxvdHy6SsR5CsF9FBybwoG2qs4R+tBEzDrTTgkHJ+Tmt/g8= fred@letoshiba\n"
            },
            "preserve_boot_volume": null,
            "private_ip": "10.0.0.2",
            "public_ip": "130.61.235.116",
            "region": "eu-frankfurt-1",
            "shape": "VM.Standard2.1",
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanm4leyfoibb4bbvwi4dffuauql6bg6mzg6m22njn33bbecfktbra",
            "system_tags": {},
            "time_created": "2020-02-26 16:01:22.473 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": {
              "create": "10m",
              "delete": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.public_route_table",
            "oci_core_security_list.public_security_list",
            "oci_core_subnet.public",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "internet_gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaahdwt6s6jr2ycoykb4ffdkivyzpvwvns256qf7rzgcj5rbdcplowq",
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.383 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "nat_gateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.eu-frankfurt-1.aaaaaaaaa2i4ic475edo6wtmfqrxjru2hliryibuvmiar7q4qq7jxlbyobda",
            "nat_ip": "132.145.237.15",
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.595 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "RouteTableForMySQLPrivate",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaargpndsl3qhymzfur7dib3bu2volhxqxbqbpitjyylqlvfohbloyq",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.eu-frankfurt-1.aaaaaaaaa2i4ic475edo6wtmfqrxjru2hliryibuvmiar7q4qq7jxlbyobda"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:21.333 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "RouteTableForMySQLPublic",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa2lptpemcmhkjz455ktl5nf2m6qa7swqlq2kodyg4wmfz2ttmehaa",
            "route_rules": [
              {
                "cidr_block": "0.0.0.0/0",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaahdwt6s6jr2ycoykb4ffdkivyzpvwvns256qf7rzgcj5rbdcplowq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.759 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_security_list",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "Private",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaqv23k2272p475udg76yzu72jfmmchc2uu7nh64hsckxktysq74yq",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 33061,
                    "min": 33060,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3306,
                    "min": 3306,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.501 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_router_security_list",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "Allow Public Connections to Router --warning--",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaatbqixdfcbsh4j6a2up7rzylo74n4ru56hdgr3dowgby6keje2y5a",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 64460,
                    "min": 64460,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 64470,
                    "min": 64470,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6447,
                    "min": 6446,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.508 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_security_list",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "display_name": "Allow Public SSH Connections to Bastion",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaal5acwjmporbtpfzboad6tytk2qk2s5nayfj3ppccr74sjdpg7eca",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.585 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaapia65skeadr6ws65tyhjaky7zkj425fhw7d4rlhwibif7wu4nl4a",
            "display_name": "mysql_private_subnet",
            "dns_label": "mysqlpriv",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaauli2axm7bc43w7zj6vqsrkprydqgnlul622saa6n6p6baqm3jgda",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaargpndsl3qhymzfur7dib3bu2volhxqxbqbpitjyylqlvfohbloyq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaaqv23k2272p475udg76yzu72jfmmchc2uu7nh64hsckxktysq74yq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "mysqlpriv.mysqlvcn.oraclevcn.com",
            "time_created": "2020-02-26 16:01:22.048 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:07:54:3D"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.nat_gateway",
            "oci_core_route_table.private_route_table",
            "oci_core_security_list.private_security_list",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaapia65skeadr6ws65tyhjaky7zkj425fhw7d4rlhwibif7wu4nl4a",
            "display_name": "mysql_public_subnet",
            "dns_label": "mysqlpub",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanm4leyfoibb4bbvwi4dffuauql6bg6mzg6m22njn33bbecfktbra",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa2lptpemcmhkjz455ktl5nf2m6qa7swqlq2kodyg4wmfz2ttmehaa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaal5acwjmporbtpfzboad6tytk2qk2s5nayfj3ppccr74sjdpg7eca"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "mysqlpub.mysqlvcn.oraclevcn.com",
            "time_created": "2020-02-26 16:01:21.33 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:07:54:3D"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.public_route_table",
            "oci_core_security_list.public_security_list",
            "oci_core_virtual_network.mysqlvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "mysqlvcn",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaapia65skeadr6ws65tyhjaky7zkj425fhw7d4rlhwibif7wu4nl4a",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaafrqifcavi6bbr6mwdh3742f2nxkq4yfff2ohzvfdvxd4zju4cgna",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaablynllfcm2yqaeymxtfz5676iibovltkic7u4p6wejoo6obtzffq",
            "defined_tags": {},
            "display_name": "mysql_vcn",
            "dns_label": "mysqlvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaacicuulya7svkdxqwcbfzfy6te36tu42noj66v3f56jquohaz5qgq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-02-26 16:01:20.055 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "mysqlvcn.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
