# Oracle Cloud Infrastructure Authentication
tenancy_ocid = "<REPLACE_ME>"
user_ocid = "<REPLACE_ME>"
fingerprint= "RE:PL:AC:E_:ME:__:RE:PL:AC:E_:ME:__:XX:XX:XX:XX"
private_key_path = "<REPLACE_ME>.pem"

# Region
region = "<REPLACE_ME>" # example: eu-frankfurt-1

# Compartment
compartment_ocid = "<REPLACE_ME>"
# Keys Configration
ssh_authorized_keys_path = "<REPLACE_ME>"
ssh_private_key_path = "<REPLACE_ME>"

clusteradmin_password = "<REPLACE_ME>"
cluster_name = "MyClusterInOCI"

number_of_nodes = "3"

node_shape = "VM.Standard.E2.1"
