# Oracle Cloud Infrastructure Authentication
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaa4yet6xypq5khquqhozb7rja2cwomj4zvpxvqgusrnojr3t5rieiq"
user_ocid = "ocid1.user.oc1..aaaaaaaaeehs7a5xiro46z6jzrsz6u36ytyukcbicadoe76hafd37du3oojq"
fingerprint= "e3:49:34:ca:03:1a:46:4a:97:ef:9b:1a:1a:72:b5:ae"
private_key_path = "/home/fred/.oci/lefred.pem"

# Region
region = "eu-frankfurt-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaalc7f6yxkhwf5bknxvyu6m6sde3dafwipybkjoc5pq7q5kplkxptq"
node_image_id = "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaalljvzqt3aw7cwpls3oqx7dyrcuntqfj6xn3a2ul3jiuby27lqdxa"
# Instance Configration
ssh_authorized_keys = "/home/fred/.ssh/id_rsa_oci.pub"
ssh_private_key = "/home/fred/.ssh/id_rsa_oci"
# Bastion Keys
bastion_private_key = "/home/fred/.ssh/id_rsa_bastion"
bastion_public_key = "/home/fred/.ssh/id_rsa_bastion.pub"

clusteradmin_password = "fred"
cluster_name = "MyClusterInOCI"

number_of_nodes = "3"
