# Oracle Cloud Infrastructure Authentication
##tenancy_ocid = "<tenancy OCID>"
##user_ocid = "<user OCID>"
##fingerprint = "<PEM key fingerprint>"
##private_key_path = "<path to the private key that matches the fingerprint above>"

tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq"
user_ocid = "ocid1.user.oc1..aaaaaaaazys5dvasatetxcee4t5teo2cttsjhpnws7qrldctqt375mlqvelq"
fingerprint = "d3:45:3e:1f:e8:79:2b:1d:03:07:3a:2f:c2:99:1e:a2"
private_key_path = "/Users/yupengshan/tools/OCI/oci_api_key.pem"

# Region
##region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"
region = "us-phoenix-1"

# Compartment
##compartment_ocid = "<compartment OCID>"
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq"

# Instance Configration
##ssh_authorized_keys = "<path to public key>"
##ssh_private_key = "<path to private key>"
##bastion_authorized_keys = "<path to bastion host public key>"
##bastion_private_key = "<path to bastion host private key>"

ssh_authorized_keys = "/Users/yupengshan/.ssh/id_rsa.pub"
ssh_private_key = "/Users/yupengshan/.ssh/id_rsa"
bastion_authorized_keys = "/Users/yupengshan/.ssh/id_rsa.pub"
bastion_private_key = "/Users/yupengshan/.ssh/id_rsa"

# MySQL Configration
#Set a initial MySQL password for the account 'root@localhost'
#MySQL's validate_password plugin is installed by default.
#This will require that passwords contain at least one upper case letter,
#one lower case letter, one digit, and one special character,
#and that the total password length is at least 8 characters.
##master_mysql_root_password = "<password of 'root@localhost' on the master node>"
##slaves_mysql_root_password = "<password of 'root@localhost' on the slave nodes>"
##master_slaves_replicate_acount = "<mysql account for replication between the master node and the slave nodes>"
##master_slaves_replicate_password = "<password of the mysql replication account>"

master_mysql_root_password = "Admin@123"
slaves_mysql_root_password = "Admin@123"
master_slaves_replicate_acount = "repl"
master_slaves_replicate_password = "Slaves@123"
