{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "85395983-e883-c363-9087-b10f737b756a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.113.183"
                    ]
                },
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.20.2"
                },
                "slave_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.30.2",
                        "10.0.31.2"
                    ]
                }
            },
            "resources": {
                "data.oci_core_vnic.bastion": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.bastion"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljswcqse2txhixadwvt7akx7xnklesfarnwu2ulihklfz6rkmenrfnq",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlBastion1",
                            "id": "ocid1.vnic.oc1.phx.abyhqljswcqse2txhixadwvt7akx7xnklesfarnwu2ulihklfz6rkmenrfnq",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:19:00",
                            "private_ip_address": "10.0.0.2",
                            "public_ip_address": "129.146.113.183",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamlfhlyz4v72mva5xnxwujt37yfdb5cr3izjt4wde26vmbr72yrhq",
                            "time_created": "2018-09-25 06:34:56.24 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljswcqse2txhixadwvt7akx7xnklesfarnwu2ulihklfz6rkmenrfnq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.bastion": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_instance.bastion"
                    ],
                    "primary": {
                        "id": "2018-09-25 06:35:58.820036 +0000 UTC",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "id": "2018-09-25 06:35:58.820036 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljs4uv6ms5irv46xlh3n3ox6y6dwagq7bw6hrqp7ar4ugdyorwnnmfa",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "NyKp:PHX-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljsfxfv7aq3nex4vvv2ocw4uss5qzlnfixfixtbd6a4z2viezswmwyq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljs4uv6ms5irv46xlh3n3ox6y6dwagq7bw6hrqp7ar4ugdyorwnnmfa",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamlfhlyz4v72mva5xnxwujt37yfdb5cr3izjt4wde26vmbr72yrhq",
                            "vnic_attachments.0.time_created": "2018-09-25 06:34:56.687 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "120",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljswcqse2txhixadwvt7akx7xnklesfarnwu2ulihklfz6rkmenrfnq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ad": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-25 06:34:39.532911 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.0.name": "NyKp:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.1.name": "NyKp:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.2.name": "NyKp:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "id": "2018-09-25 06:34:39.532911 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.template_file.ad_names.0": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "796258506f9c78662ac036c71a00446f9ad90ff7c9ed50f5153c40db826fc084",
                        "attributes": {
                            "id": "796258506f9c78662ac036c71a00446f9ad90ff7c9ed50f5153c40db826fc084",
                            "rendered": "NyKp:PHX-AD-1",
                            "template": "NyKp:PHX-AD-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.1": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "31b11fa035f0dffde9b9d63d66c84b12cfd9f76b696e59dd9a92a8f8fbb144c4",
                        "attributes": {
                            "id": "31b11fa035f0dffde9b9d63d66c84b12cfd9f76b696e59dd9a92a8f8fbb144c4",
                            "rendered": "NyKp:PHX-AD-2",
                            "template": "NyKp:PHX-AD-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.2": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "15b0cd181eb3435a6ef9269e07057b728bb6ecbe97b6f06106702b1300de6bdb",
                        "attributes": {
                            "id": "15b0cd181eb3435a6ef9269e07057b728bb6ecbe97b6f06106702b1300de6bdb",
                            "rendered": "NyKp:PHX-AD-3",
                            "template": "NyKp:PHX-AD-3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.bastion": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_subnet.bastion"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljs4uv6ms5irv46xlh3n3ox6y6dwagq7bw6hrqp7ar4ugdyorwnnmfa",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljse4m34jnvy2hw7rmr26dlwshll3bddxkb5j62n5cgt3hgofo3frnq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "MysqlBastion1",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.private_ip": "10.0.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamlfhlyz4v72mva5xnxwujt37yfdb5cr3izjt4wde26vmbr72yrhq",
                            "display_name": "MysqlBastion1",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.phx.abyhqljs4uv6ms5irv46xlh3n3ox6y6dwagq7bw6hrqp7ar4ugdyorwnnmfa",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.146.113.183",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamlfhlyz4v72mva5xnxwujt37yfdb5cr3izjt4wde26vmbr72yrhq",
                            "time_created": "2018-09-25 06:34:49.827 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.MysqlIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqul47tjmvvrovzrr5w2mzxfuukav4kw4kn7xe5sayh2hn3k2j7mq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqul47tjmvvrovzrr5w2mzxfuukav4kw4kn7xe5sayh2hn3k2j7mq",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-25 06:34:41.534 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.MysqlRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.MysqlIG",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlRouteTable",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqul47tjmvvrovzrr5w2mzxfuukav4kw4kn7xe5sayh2hn3k2j7mq",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-25 06:34:42.681 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.MysqlPrivate": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaazwzqpsbtuv6c5zgrey6mlftwl7sz5ezfh3ze37jpfpkfm6sxblfq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlSecurityList",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaazwzqpsbtuv6c5zgrey6mlftwl7sz5ezfh3ze37jpfpkfm6sxblfq",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "10.0.0.0/16",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "10.0.0.0/16",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "3306",
                            "ingress_security_rules.1.tcp_options.0.min": "3306",
                            "ingress_security_rules.1.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-25 06:34:42.708 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.bastion": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaazldq3vsnmzllxd44yrwxhoxlfp3u3a2qnl4luskpij733gpgykcq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "BastionSecurityList",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "10.0.0.0/16",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "1",
                            "egress_security_rules.0.tcp_options.0.max": "22",
                            "egress_security_rules.0.tcp_options.0.min": "22",
                            "egress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaazldq3vsnmzllxd44yrwxhoxlfp3u3a2qnl4luskpij733gpgykcq",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-25 06:34:41.908 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlMasterSubnetAD": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_security_list.MysqlPrivate",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaavbtmljhrlpx26k5akm4gdixm47z3grziskpygbgnm4weplfcv2ja",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "cidr_block": "10.0.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavig3cacyno6rfpu55tu22ugtcdha4kmfzeicb2jz4oflmjv63ala",
                            "display_name": "MysqlMasterSubnetAD",
                            "dns_label": "masterad",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaavbtmljhrlpx26k5akm4gdixm47z3grziskpygbgnm4weplfcv2ja",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                            "security_list_ids.#": "1",
                            "security_list_ids.1373301827": "ocid1.securitylist.oc1.phx.aaaaaaaazwzqpsbtuv6c5zgrey6mlftwl7sz5ezfh3ze37jpfpkfm6sxblfq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "masterad.mysql.oraclevcn.com",
                            "time_created": "2018-09-25 06:34:44.696 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                            "virtual_router_ip": "10.0.20.1",
                            "virtual_router_mac": "00:00:17:DA:DF:D4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlSlaveSubnetAD.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_security_list.MysqlPrivate",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaa45rr6fnmotjfts752eadqvdz6i2bjdiulpjvhu5dscgztbvi4rva",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "cidr_block": "10.0.30.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavig3cacyno6rfpu55tu22ugtcdha4kmfzeicb2jz4oflmjv63ala",
                            "display_name": "MysqlSlaveSubnetAD1",
                            "dns_label": "slavead1",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaa45rr6fnmotjfts752eadqvdz6i2bjdiulpjvhu5dscgztbvi4rva",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                            "security_list_ids.#": "1",
                            "security_list_ids.1373301827": "ocid1.securitylist.oc1.phx.aaaaaaaazwzqpsbtuv6c5zgrey6mlftwl7sz5ezfh3ze37jpfpkfm6sxblfq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "slavead1.mysql.oraclevcn.com",
                            "time_created": "2018-09-25 06:34:45.94 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                            "virtual_router_ip": "10.0.30.1",
                            "virtual_router_mac": "00:00:17:DA:DF:D4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlSlaveSubnetAD.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_security_list.MysqlPrivate",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaamuu3imkjz2gesjszg5v4hhzgczz4n7amrgvowv5k4w6zwj7m53pq",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-2",
                            "cidr_block": "10.0.31.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavig3cacyno6rfpu55tu22ugtcdha4kmfzeicb2jz4oflmjv63ala",
                            "display_name": "MysqlSlaveSubnetAD2",
                            "dns_label": "slavead2",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaamuu3imkjz2gesjszg5v4hhzgczz4n7amrgvowv5k4w6zwj7m53pq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                            "security_list_ids.#": "1",
                            "security_list_ids.1373301827": "ocid1.securitylist.oc1.phx.aaaaaaaazwzqpsbtuv6c5zgrey6mlftwl7sz5ezfh3ze37jpfpkfm6sxblfq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "slavead2.mysql.oraclevcn.com",
                            "time_created": "2018-09-25 06:34:45.159 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                            "virtual_router_ip": "10.0.31.1",
                            "virtual_router_mac": "00:00:17:DA:DF:D4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlSlaveSubnetAD.2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_security_list.MysqlPrivate",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaapznzv7ugrx7ub2j4rnymvth3g3gk3l6vzziyxguol7osdupcu6ia",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-3",
                            "cidr_block": "10.0.32.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavig3cacyno6rfpu55tu22ugtcdha4kmfzeicb2jz4oflmjv63ala",
                            "display_name": "MysqlSlaveSubnetAD3",
                            "dns_label": "slavead3",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaapznzv7ugrx7ub2j4rnymvth3g3gk3l6vzziyxguol7osdupcu6ia",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                            "security_list_ids.#": "1",
                            "security_list_ids.1373301827": "ocid1.securitylist.oc1.phx.aaaaaaaazwzqpsbtuv6c5zgrey6mlftwl7sz5ezfh3ze37jpfpkfm6sxblfq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "slavead3.mysql.oraclevcn.com",
                            "time_created": "2018-09-25 06:34:44.195 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                            "virtual_router_ip": "10.0.32.1",
                            "virtual_router_mac": "00:00:17:DA:DF:D4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.bastion": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "local.bastion_subnet_prefix",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_security_list.bastion",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaamlfhlyz4v72mva5xnxwujt37yfdb5cr3izjt4wde26vmbr72yrhq",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "cidr_block": "10.0.0.0/28",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavig3cacyno6rfpu55tu22ugtcdha4kmfzeicb2jz4oflmjv63ala",
                            "display_name": "BastionAD1",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaamlfhlyz4v72mva5xnxwujt37yfdb5cr3izjt4wde26vmbr72yrhq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaajmlbq6pi2ci6ljzbu6xwxoc6qqiirl4ynvrgtf4jiaw4wubxqo4q",
                            "security_list_ids.#": "1",
                            "security_list_ids.4282961783": "ocid1.securitylist.oc1.phx.aaaaaaaazldq3vsnmzllxd44yrwxhoxlfp3u3a2qnl4luskpij733gpgykcq",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-25 06:34:47.022 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:DA:DF:D4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.MysqlVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavig3cacyno6rfpu55tu22ugtcdha4kmfzeicb2jz4oflmjv63ala",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa2ry5lls5qobvppd2yuse77hawq5ybq6wrqbuaxselnxkab4qomea",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaawdgt2s3qse34mxt3k4o7zcppokad52wpv3xcvpy24zo2ksiqawla",
                            "display_name": "MysqlVCN",
                            "dns_label": "mysql",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaazsue7lwwirvq4gribk5pniluf5o24d7ttqcqa6thojjqhx66jmga",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-25 06:34:40.64 +0000 UTC",
                            "vcn_domain_name": "mysql.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-replication-set"
            ],
            "outputs": {
                "master_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsexumg6biwi4v4wafhxfotesfle2qoir6kvt3t5unaqeogra7yz4q"
                },
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.20.2"
                },
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.79.160"
                },
                "slave_instance_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.phx.abyhqljsmpsgroaq3hoe2gg53i6jqly7ajhiksf4ngnfw4immgdeagllzsja",
                        "ocid1.instance.oc1.phx.abyhqljtid4eixwf6tzdfjofnzn6f7hchyj5kgbvmsy4pkzu46c7wsinbn3q"
                    ]
                },
                "slave_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.30.2",
                        "10.0.31.2"
                    ]
                },
                "slave_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.121.254",
                        "129.146.130.121"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-replication-set",
                "mysql-replication-master"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsexumg6biwi4v4wafhxfotesfle2qoir6kvt3t5unaqeogra7yz4q"
                },
                "master_host_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "tf-mysql-master"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.20.2"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.79.160"
                }
            },
            "resources": {
                "data.template_file.setup_mysql": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e011b95e4dec2e98b7ebaf1a6931ab7599f0e42814605c842c729a8a8433174e",
                        "attributes": {
                            "id": "e011b95e4dec2e98b7ebaf1a6931ab7599f0e42814605c842c729a8a8433174e",
                            "rendered": "#!/bin/bash\nset -e -x\n\n#number_of_master=1\n#mysql_root_password=\"Admin@123\"\n#replicate_acount=\"repl\"\n#replicate_password=\"Slave@123\"\n\n\n\n# Get the status of MySQL Master. File name and position in status will be used to initialize the Slave instance.\nfunction getMasterStatus() {\n  master_mysql_status=$(mysql -uroot -pAdmin@123 -s -e \"show master status \\G;\")\n  command sudo echo $master_mysql_status \u003e/home/opc/master_mysql_status\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nnohup sudo systemctl start mysqld.service\nnohup sudo systemctl status mysqld.service\n##nohup sudo systemctl stop mysqld.service\n\necho \"MySQL installed successfully!\"\n\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nskip-grant-tables\nEOF\nsudo chmod 644 /etc/my.cnf\n\nsudo systemctl restart mysqld.service\n\nmysql \u003c\u003cEOF\nFLUSH PRIVILEGES;\nALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@1234';\nEOF\n\nsudo systemctl stop mysqld.service\n\n##delete the last row\nsudo sed -i '$d' /etc/my.cnf\n\n\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nserver-id=1\nlog-bin=MysqlMaster\nauto_increment_offset=1\nEOF\ncommand sudo echo \"auto_increment_increment=1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n\nmysql -uroot -pAdmin@1234 -e \"SET sql_log_bin=OFF;\"\nmysql -uroot -pAdmin@1234 -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@123';\"\nmysql -uroot -pAdmin@123 -e \"SET sql_log_bin=ON;\"\n\n#Execute the MySQL statement\nmysql -uroot -pAdmin@123 -e \"CREATE USER 'repl'@'%' IDENTIFIED BY 'Slaves@123';\"\nmysql -uroot -pAdmin@123 -e \"GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';\"\nmysql -uroot -pAdmin@123 -e \"show grants for 'repl'@'%';\"\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nflush privileges;\nEOF\nsleep 5\n\n# Get MySQL Master status.\n#The file name and position will be used in the Slave instances.\ngetMasterStatus\n",
                            "template": "#!/bin/bash\nset -e -x\n\n#number_of_master=1\n#mysql_root_password=\"Admin@123\"\n#replicate_acount=\"repl\"\n#replicate_password=\"Slave@123\"\n\n\n\n# Get the status of MySQL Master. File name and position in status will be used to initialize the Slave instance.\nfunction getMasterStatus() {\n  master_mysql_status=$(mysql -uroot -p${mysql_root_password} -s -e \"show master status \\G;\")\n  command sudo echo $master_mysql_status \u003e/home/opc/master_mysql_status\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nnohup sudo systemctl start mysqld.service\nnohup sudo systemctl status mysqld.service\n##nohup sudo systemctl stop mysqld.service\n\necho \"MySQL installed successfully!\"\n\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nskip-grant-tables\nEOF\nsudo chmod 644 /etc/my.cnf\n\nsudo systemctl restart mysqld.service\n\nmysql \u003c\u003cEOF\nFLUSH PRIVILEGES;\nALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@1234';\nEOF\n\nsudo systemctl stop mysqld.service\n\n##delete the last row\nsudo sed -i '$d' /etc/my.cnf\n\n\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nserver-id=1\nlog-bin=MysqlMaster\nauto_increment_offset=1\nEOF\ncommand sudo echo \"auto_increment_increment=${number_of_master}\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n\nmysql -uroot -pAdmin@1234 -e \"SET sql_log_bin=OFF;\"\nmysql -uroot -pAdmin@1234 -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysql_root_password}';\"\nmysql -uroot -p${mysql_root_password} -e \"SET sql_log_bin=ON;\"\n\n#Execute the MySQL statement\nmysql -uroot -p${mysql_root_password} -e \"CREATE USER '${replicate_acount}'@'%' IDENTIFIED BY '${replicate_password}';\"\nmysql -uroot -p${mysql_root_password} -e \"GRANT REPLICATION SLAVE ON *.* TO '${replicate_acount}'@'%';\"\nmysql -uroot -p${mysql_root_password} -e \"show grants for '${replicate_acount}'@'%';\"\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nflush privileges;\nEOF\nsleep 5\n\n# Get MySQL Master status.\n#The file name and position will be used in the Slave instances.\ngetMasterStatus\n",
                            "vars.%": "4",
                            "vars.mysql_root_password": "Admin@123",
                            "vars.number_of_master": "1",
                            "vars.replicate_acount": "repl",
                            "vars.replicate_password": "Slaves@123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.TFMysqlMaster": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.setup_mysql",
                        "local.setup_script_dest"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsexumg6biwi4v4wafhxfotesfle2qoir6kvt3t5unaqeogra7yz4q",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljsgpnetgy3azsnl7qy4iw7hfj3dnrpd3lawgy7a47xcqflwoxp66ma",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-master",
                            "create_vnic_details.0.hostname_label": "tf-mysql-master",
                            "create_vnic_details.0.private_ip": "10.0.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaavbtmljhrlpx26k5akm4gdixm47z3grziskpygbgnm4weplfcv2ja",
                            "display_name": "tf-mysql-master",
                            "hostname_label": "tf-mysql-master",
                            "id": "ocid1.instance.oc1.phx.abyhqljsexumg6biwi4v4wafhxfotesfle2qoir6kvt3t5unaqeogra7yz4q",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.20.2",
                            "public_ip": "129.146.79.160",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaavbtmljhrlpx26k5akm4gdixm47z3grziskpygbgnm4weplfcv2ja",
                            "time_created": "2018-09-25 06:36:00.744 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-replication-set",
                "mysql-replication-slave"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.phx.abyhqljsmpsgroaq3hoe2gg53i6jqly7ajhiksf4ngnfw4immgdeagllzsja",
                        "ocid1.instance.oc1.phx.abyhqljtid4eixwf6tzdfjofnzn6f7hchyj5kgbvmsy4pkzu46c7wsinbn3q"
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.30.2",
                        "10.0.31.2"
                    ]
                },
                "public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.121.254",
                        "129.146.130.121"
                    ]
                },
                "slave_host_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "tf-mysql-slave-1",
                        "tf-mysql-slave-2"
                    ]
                }
            },
            "resources": {
                "data.template_file.install_slave": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "9c8822f3c95dd27cc9ad2d919a27b272e8dc7e86e0030e885fd02bf284088546",
                        "attributes": {
                            "id": "9c8822f3c95dd27cc9ad2d919a27b272e8dc7e86e0030e885fd02bf284088546",
                            "rendered": "#!/bin/bash\nset -e -x\n\n\n\nfunction getMysqlMasterStatus() {\n  base_dir=\"/home/opc\"\n  keyfile=\"mysql_keyfile\"\n  statusfile=\"master_status\"\n\n  sudo chmod 0600 $base_dir/$keyfile\n  ssh -oStrictHostKeyChecking=no -i $base_dir/$keyfile opc@10.0.20.2 'sudo cat ~/master_mysql_status' \u003e/home/opc/master_status\n  sleep 3\n  mysqlstatus=$(sudo cat $base_dir/$statusfile)\n  delimeter1=':'\n  temp1=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 2`\n  temp2=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 3`\n  delimeter2=' '\n  master_log_filename=`echo $temp1 | cut -d \"$delimeter2\" -f 1`\n  master_log_fileposition=`echo $temp2 | cut -d \"$delimeter2\" -f 1`\n\n  while [ -f $base_dir/$keyfile ]; do\n    sudo rm $base_dir/$keyfile\n  done\n\n  while [ -f $base_dir/$master_status ]; do\n    sudo rm $base_dir/$master_status\n  done\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\necho \"-------bastion_public_ip--------\"\necho \"$bastion_host\"\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nnohup sudo systemctl start mysqld.service\nnohup sudo systemctl status mysqld.service\n\necho \"MySQL installed successfully!\"\n\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nskip-grant-tables\nEOF\nsudo chmod 644 /etc/my.cnf\n\nsudo systemctl restart mysqld.service\n\nmysql \u003c\u003cEOF\nFLUSH PRIVILEGES;\nALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@1234';\nEOF\n\nsudo systemctl stop mysqld.service\n\n##delete the last row\nsudo sed -i '$d' /etc/my.cnf\n\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n\nmysql -uroot -pAdmin@1234 -e \"SET sql_log_bin=OFF;\"\nmysql -uroot -pAdmin@1234 -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@123';\"\nmysql -uroot -pAdmin@123 -e \"SET sql_log_bin=ON;\"\nsudo systemctl stop mysqld.service\n\n\n#Connect to MySQL Master Host to get MySQL Status Infromation.\ngetMysqlMasterStatus\nif [ $master_log_filename ]\u0026\u0026[ $master_log_fileposition ]; then\n  echo \"MySQl Master Status infromation(File and Postion):\"\n  echo $master_log_filename\n  echo $master_log_fileposition\nelse\n  echo \"Error: Can not get MySQL Master Status. Can not get status file\"\nfi\n\n#Config my.cnf on MySQL Slave to connect with the Master\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster.\n#---------Attention---------\n#In this program, the server-id of the Mysql Slave will begin with 3001\nsudo chmod 666 /etc/my.cnf\n\ncommand sudo echo \"server-id=$1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nstop slave;\nEOF\n\nmysql -uroot -pAdmin@123 -e \"change master to master_host='10.0.20.2', master_user='repl', master_password='Slaves@123',master_log_file='$master_log_filename',master_log_pos=$master_log_fileposition;\"\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nstart slave;\nEOF\n\nsleep 5\n\nmysql -u repl -h 10.0.20.2 -pSlaves@123 -s -e \"exit\"\nif [ $? -ne 0 ]; then\n    echo \"Failed! MySQL Slave can not connect to Master. Please check your network.\"\nelse\n    echo \"Succeed! MySQL Slave can connect to Master\"\nfi\n\nsleep 5\n\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nshow slave status \\G;\nEOF\n",
                            "template": "#!/bin/bash\nset -e -x\n\n\n\nfunction getMysqlMasterStatus() {\n  base_dir=\"/home/opc\"\n  keyfile=\"mysql_keyfile\"\n  statusfile=\"master_status\"\n\n  sudo chmod 0600 $base_dir/$keyfile\n  ssh -oStrictHostKeyChecking=no -i $base_dir/$keyfile opc@${master_private_ip} 'sudo cat ~/master_mysql_status' \u003e/home/opc/master_status\n  sleep 3\n  mysqlstatus=$(sudo cat $base_dir/$statusfile)\n  delimeter1=':'\n  temp1=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 2`\n  temp2=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 3`\n  delimeter2=' '\n  master_log_filename=`echo $temp1 | cut -d \"$delimeter2\" -f 1`\n  master_log_fileposition=`echo $temp2 | cut -d \"$delimeter2\" -f 1`\n\n  while [ -f $base_dir/$keyfile ]; do\n    sudo rm $base_dir/$keyfile\n  done\n\n  while [ -f $base_dir/$master_status ]; do\n    sudo rm $base_dir/$master_status\n  done\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\necho \"-------bastion_public_ip--------\"\necho \"$bastion_host\"\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nnohup sudo systemctl start mysqld.service\nnohup sudo systemctl status mysqld.service\n\necho \"MySQL installed successfully!\"\n\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nskip-grant-tables\nEOF\nsudo chmod 644 /etc/my.cnf\n\nsudo systemctl restart mysqld.service\n\nmysql \u003c\u003cEOF\nFLUSH PRIVILEGES;\nALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@1234';\nEOF\n\nsudo systemctl stop mysqld.service\n\n##delete the last row\nsudo sed -i '$d' /etc/my.cnf\n\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n\nmysql -uroot -pAdmin@1234 -e \"SET sql_log_bin=OFF;\"\nmysql -uroot -pAdmin@1234 -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysql_root_password}';\"\nmysql -uroot -p${mysql_root_password} -e \"SET sql_log_bin=ON;\"\nsudo systemctl stop mysqld.service\n\n\n#Connect to MySQL Master Host to get MySQL Status Infromation.\ngetMysqlMasterStatus\nif [ $master_log_filename ]\u0026\u0026[ $master_log_fileposition ]; then\n  echo \"MySQl Master Status infromation(File and Postion):\"\n  echo $master_log_filename\n  echo $master_log_fileposition\nelse\n  echo \"Error: Can not get MySQL Master Status. Can not get status file\"\nfi\n\n#Config my.cnf on MySQL Slave to connect with the Master\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster.\n#---------Attention---------\n#In this program, the server-id of the Mysql Slave will begin with 3001\nsudo chmod 666 /etc/my.cnf\n\ncommand sudo echo \"server-id=$1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nstop slave;\nEOF\n\nmysql -uroot -p${mysql_root_password} -e \"change master to master_host='${master_private_ip}', master_user='${replicate_acount}', master_password='${replicate_password}',master_log_file='$master_log_filename',master_log_pos=$master_log_fileposition;\"\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nstart slave;\nEOF\n\nsleep 5\n\nmysql -u ${replicate_acount} -h ${master_private_ip} -p${replicate_password} -s -e \"exit\"\nif [ $? -ne 0 ]; then\n    echo \"Failed! MySQL Slave can not connect to Master. Please check your network.\"\nelse\n    echo \"Succeed! MySQL Slave can connect to Master\"\nfi\n\nsleep 5\n\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nshow slave status \\G;\nEOF\n",
                            "vars.%": "6",
                            "vars.bastion_host": "129.146.113.183",
                            "vars.master_private_ip": "10.0.20.2",
                            "vars.mysql_root_password": "Admin@123",
                            "vars.private_key": "/Users/yupengshan/.ssh/id_rsa",
                            "vars.replicate_acount": "repl",
                            "vars.replicate_password": "Slaves@123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.TFMysqlSlave.0": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.install_slave",
                        "local.mysql_keyfile_dest",
                        "local.setup_script_dest"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsmpsgroaq3hoe2gg53i6jqly7ajhiksf4ngnfw4immgdeagllzsja",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljsz4ysoy5e27kns4ey5m2oumbkb2fvfg5np7zvx73l4junnnmeik6q",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-slave-1",
                            "create_vnic_details.0.hostname_label": "tf-mysql-slave-1",
                            "create_vnic_details.0.private_ip": "10.0.30.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaa45rr6fnmotjfts752eadqvdz6i2bjdiulpjvhu5dscgztbvi4rva",
                            "display_name": "tf-mysql-slave-1",
                            "hostname_label": "tf-mysql-slave-1",
                            "id": "ocid1.instance.oc1.phx.abyhqljsmpsgroaq3hoe2gg53i6jqly7ajhiksf4ngnfw4immgdeagllzsja",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.30.2",
                            "public_ip": "129.146.121.254",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaa45rr6fnmotjfts752eadqvdz6i2bjdiulpjvhu5dscgztbvi4rva",
                            "time_created": "2018-09-25 06:40:28.943 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.TFMysqlSlave.1": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.install_slave",
                        "local.mysql_keyfile_dest",
                        "local.setup_script_dest"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljtid4eixwf6tzdfjofnzn6f7hchyj5kgbvmsy4pkzu46c7wsinbn3q",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-2",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljt35ksyv2f44dikatdx6if7xx4bxvri7jiqa7jm45y73oxkshtzdhq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-slave-2",
                            "create_vnic_details.0.hostname_label": "tf-mysql-slave-2",
                            "create_vnic_details.0.private_ip": "10.0.31.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamuu3imkjz2gesjszg5v4hhzgczz4n7amrgvowv5k4w6zwj7m53pq",
                            "display_name": "tf-mysql-slave-2",
                            "hostname_label": "tf-mysql-slave-2",
                            "id": "ocid1.instance.oc1.phx.abyhqljtid4eixwf6tzdfjofnzn6f7hchyj5kgbvmsy4pkzu46c7wsinbn3q",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.31.2",
                            "public_ip": "129.146.130.121",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaamuu3imkjz2gesjszg5v4hhzgczz4n7amrgvowv5k4w6zwj7m53pq",
                            "time_created": "2018-09-25 06:40:28.779 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
