{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "9806c932-616b-e22a-6fa2-5f4931fff96c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.104.112"
                },
                "slave_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.35",
                        "10.0.1.11"
                    ]
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ad": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-28 10:55:27.010027 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaej42v3hufhtwz7ssrsynoslc7eunq2nrkepvqjhxj3dbxknnhhwa",
                            "availability_domains.0.name": "YYhV:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaej42v3hufhtwz7ssrsynoslc7eunq2nrkepvqjhxj3dbxknnhhwa",
                            "availability_domains.1.name": "YYhV:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaej42v3hufhtwz7ssrsynoslc7eunq2nrkepvqjhxj3dbxknnhhwa",
                            "availability_domains.2.name": "YYhV:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaej42v3hufhtwz7ssrsynoslc7eunq2nrkepvqjhxj3dbxknnhhwa",
                            "id": "2018-06-28 10:55:27.010027 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.template_file.ad_names.0": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "d1131bc64da7f3a291c98fedc928ab83fdd09e89a06663f424905506e2083bc2",
                        "attributes": {
                            "id": "d1131bc64da7f3a291c98fedc928ab83fdd09e89a06663f424905506e2083bc2",
                            "rendered": "YYhV:PHX-AD-1",
                            "template": "YYhV:PHX-AD-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.1": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "1a3cec9e95e6fe04c250130ebcc53ac484ca113b569d943a06db8a9f5e4849fa",
                        "attributes": {
                            "id": "1a3cec9e95e6fe04c250130ebcc53ac484ca113b569d943a06db8a9f5e4849fa",
                            "rendered": "YYhV:PHX-AD-2",
                            "template": "YYhV:PHX-AD-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.2": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "b10fa8d993c1fd0913631c89509f4cf9ef8285f838f129a9bcfe27ac698c3f18",
                        "attributes": {
                            "id": "b10fa8d993c1fd0913631c89509f4cf9ef8285f838f129a9bcfe27ac698c3f18",
                            "rendered": "YYhV:PHX-AD-3",
                            "template": "YYhV:PHX-AD-3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "master_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljrs6vnkbs2vclnr6zuvbhhzbepdg6cp6lwondb43phs743ncagmtjq"
                },
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.34"
                },
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.104.112"
                },
                "slave_instance_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.phx.abyhqljrbxservxminp5erlpfaijnry5tffw2rgqqqfconng6flk3vab4gma",
                        "ocid1.instance.oc1.phx.abyhqljty3r7cm23dm6cwok6czavd46fwwjp7n2w74w5hq6xibukplj5vpaa"
                    ]
                },
                "slave_private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.35",
                        "10.0.1.11"
                    ]
                },
                "slave_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.96.77",
                        "129.146.129.87"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql",
                "mysql-master"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljrs6vnkbs2vclnr6zuvbhhzbepdg6cp6lwondb43phs743ncagmtjq"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.34"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.104.112"
                }
            },
            "resources": {
                "data.template_file.setup_mysql": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "1b76888fc9b4be2552b10851643a3e9286204aebe1637e469f0861d2f6eec8fc",
                        "attributes": {
                            "id": "1b76888fc9b4be2552b10851643a3e9286204aebe1637e469f0861d2f6eec8fc",
                            "rendered": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#number_of_master=1\n#replicate_acount=\"repl\"\n#replicate_password=\"Slaves@123\"\n#master_mysql_status=\n\nfunction waitForMysql() {\n    echo \"Waiting for Mysql to launch on 3306...\"\n\n    while ! timeout 1 bash -c \"echo \u003e /dev/tcp/localhost/3306\"; do\n      sleep 1\n    done\n\n    echo \"Mysql launched\"\n}\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo $MYSQLDID\n  echo \"I am here\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  fi\n}\n\n# Get the status of MySQL Master. File name and position in status will be used to initialize the Slave instance.\nfunction getMasterStatus() {\n  master_mysql_status=$(mysql -uroot -pAdmin@123 -s -e \"show master status \\G;\")\n  command sudo echo $master_mysql_status \u003e/tmp/master_mysql_status\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@123';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\n#mysqladmin --defaults-file=etc/my.cnf --user=tom --password my_new_password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -pAdmin@123 shutdown\nsleep 5\n\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\necho \"$PSCOUNTER\"\nif [ $PSCOUNTER -ge 2 ]; then\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#sudo systemctl status mysqld.service\n\n#Config my.cnf on MySQL Server Master INSTANCE\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nserver-id=1\nlog-bin=MysqlMaster-1\nauto_increment_offset=1\nEOF\ncommand sudo echo \"auto_increment_increment=1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\n#Execute the MySQL statement\nmysql -uroot -pAdmin@123 -e \"CREATE USER 'repl'@'%' IDENTIFIED BY 'Slaves@123';\"\nmysql -uroot -pAdmin@123 -e \"GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';\"\nmysql -uroot -pAdmin@123 -e \"show grants for 'repl'@'%';\"\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nflush privileges;\nEOF\nsleep 5\n#flush tables with read lock;\n#unlock tables;\n\n# Get MySQL Master status.\n#The file name and position will be used in the Slave instances.\ngetMasterStatus\n",
                            "template": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#number_of_master=1\n#replicate_acount=\"repl\"\n#replicate_password=\"Slaves@123\"\n#master_mysql_status=\n\nfunction waitForMysql() {\n    echo \"Waiting for Mysql to launch on ${http_port}...\"\n\n    while ! timeout 1 bash -c \"echo \u003e /dev/tcp/localhost/${http_port}\"; do\n      sleep 1\n    done\n\n    echo \"Mysql launched\"\n}\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo $MYSQLDID\n  echo \"I am here\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  fi\n}\n\n# Get the status of MySQL Master. File name and position in status will be used to initialize the Slave instance.\nfunction getMasterStatus() {\n  master_mysql_status=$(mysql -uroot -p${mysql_root_password} -s -e \"show master status \\G;\")\n  command sudo echo $master_mysql_status \u003e/tmp/master_mysql_status\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=${http_port}/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysql_root_password}';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\n#mysqladmin --defaults-file=etc/my.cnf --user=tom --password my_new_password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -p${mysql_root_password} shutdown\nsleep 5\n\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\necho \"$PSCOUNTER\"\nif [ $PSCOUNTER -ge 2 ]; then\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#sudo systemctl status mysqld.service\n\n#Config my.cnf on MySQL Server Master INSTANCE\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nserver-id=1\nlog-bin=MysqlMaster-1\nauto_increment_offset=1\nEOF\ncommand sudo echo \"auto_increment_increment=${number_of_master}\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\n#Execute the MySQL statement\nmysql -uroot -p${mysql_root_password} -e \"CREATE USER '${replicate_acount}'@'%' IDENTIFIED BY '${replicate_password}';\"\nmysql -uroot -p${mysql_root_password} -e \"GRANT REPLICATION SLAVE ON *.* TO '${replicate_acount}'@'%';\"\nmysql -uroot -p${mysql_root_password} -e \"show grants for '${replicate_acount}'@'%';\"\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nflush privileges;\nEOF\nsleep 5\n#flush tables with read lock;\n#unlock tables;\n\n# Get MySQL Master status.\n#The file name and position will be used in the Slave instances.\ngetMasterStatus\n",
                            "vars.%": "5",
                            "vars.http_port": "3306",
                            "vars.mysql_root_password": "Admin@123",
                            "vars.number_of_master": "1",
                            "vars.replicate_acount": "repl",
                            "vars.replicate_password": "Slaves@123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.TFMysqlMaster": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.setup_mysql"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrs6vnkbs2vclnr6zuvbhhzbepdg6cp6lwondb43phs743ncagmtjq",
                        "attributes": {
                            "availability_domain": "YYhV:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljr4mqytwvh2lgzwbq3jycgrndiocb5cre5fegx2a4dljz5wkdfybaa",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajsuweibqc44mis7dcbdv6zempt55mw76o4wikea3sxblgjovhrya",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-master",
                            "create_vnic_details.0.hostname_label": "tf-mysql-master",
                            "create_vnic_details.0.private_ip": "10.0.0.34",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak7gcdbgfu63ubm5aombrjiz4lxijyfyptbml6nurlx7r6hbywmdq",
                            "display_name": "tf-mysql-master",
                            "hostname_label": "tf-mysql-master",
                            "id": "ocid1.instance.oc1.phx.abyhqljrs6vnkbs2vclnr6zuvbhhzbepdg6cp6lwondb43phs743ncagmtjq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.0.34",
                            "public_ip": "129.146.104.112",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak7gcdbgfu63ubm5aombrjiz4lxijyfyptbml6nurlx7r6hbywmdq",
                            "time_created": "2018-06-28 10:55:40.659 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql",
                "mysql-slave"
            ],
            "outputs": {
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ocid1.instance.oc1.phx.abyhqljrbxservxminp5erlpfaijnry5tffw2rgqqqfconng6flk3vab4gma",
                        "ocid1.instance.oc1.phx.abyhqljty3r7cm23dm6cwok6czavd46fwwjp7n2w74w5hq6xibukplj5vpaa"
                    ]
                },
                "private_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.35",
                        "10.0.1.11"
                    ]
                },
                "public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.96.77",
                        "129.146.129.87"
                    ]
                },
                "slave_host_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "tf-mysql-slave-1",
                        "tf-mysql-slave-2"
                    ]
                }
            },
            "resources": {
                "data.template_file.install_slave": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6fdcbfa4597540cda754c45597ea214164410820cbaa7cddf1ad696256db2496",
                        "attributes": {
                            "id": "6fdcbfa4597540cda754c45597ea214164410820cbaa7cddf1ad696256db2496",
                            "rendered": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#replicate_acount=\"repl2\"\n#replicate_password=\"Slaves@123\"\n#master_public_ip=\"129.146.169.130\"\n#mysql_server_id=$1\n\nfunction waitForMysql() {\n    echo \"Waiting for Mysql to launch on 3306...\"\n\n    while ! timeout 1 bash -c \"echo \u003e /dev/tcp/localhost/3306\"; do\n      sleep 1\n    done\n\n    echo \"Mysql launched\"\n}\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo $MYSQLDID\n  echo \"I am here\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  fi\n}\n\nfunction getMysqlMasterStatus() {\n  sudo chmod 0600 /tmp/key.pem\n  ssh -oStrictHostKeyChecking=no -i /tmp/key.pem opc@129.146.104.112 'sudo cat /tmp/master_mysql_status' \u003e /tmp/status\n  sleep 3\n  mysqlstatus=$(sudo cat /tmp/status)\n  #echo \"$mysqlstatus\" | awk -F \":\" '{print $2}'\n  delimeter1=':'\n  temp1=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 2`\n  temp2=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 3`\n  delimeter2=' '\n  master_log_filename=`echo $temp1 | cut -d \"$delimeter2\" -f 1`\n  master_log_fileposition=`echo $temp2 | cut -d \"$delimeter2\" -f 1`\n\n  echo $master_log_fileposition\n  echo $master_log_filename\n  while [ -f /tmp/key.pem ]; do\n    sudo rm /tmp/key.pem\n  done\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@123';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -pAdmin@123 shutdown\nsleep 5\n\n#MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n#echo $MYSQLDID\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\nif [ $PSCOUNTER -ge 2 ]; then\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#Connect to MySQL Master Host to get MySQL Status Infromation.\ngetMysqlMasterStatus\nif [ $master_log_filename ]\u0026\u0026[ $master_log_fileposition ]; then\n  echo \"MySQl Master Status infromation(File and Postion):\"\n  echo $master_log_filename\n  echo $master_log_fileposition\nelse\n  echo \"Error: Can not get MySQL Master Status\"\nfi\n\n#Config my.cnf on MySQL Slave to connect with the Master\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster\nsudo chmod 666 /etc/my.cnf\n#command sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\n#server-id=31\n#EOF\ncommand sudo echo \"server-id=$1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nstop slave;\nEOF\n\nmysql -uroot -pAdmin@123 -e \"change master to master_host='129.146.104.112', master_user='repl', master_password='Slaves@123',master_log_file='$master_log_filename',master_log_pos=$master_log_fileposition;\"\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nstart slave;\nEOF\n\nsleep 5\n\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nshow slave status \\G;\nEOF\n",
                            "template": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#replicate_acount=\"repl2\"\n#replicate_password=\"Slaves@123\"\n#master_public_ip=\"129.146.169.130\"\n#mysql_server_id=$1\n\nfunction waitForMysql() {\n    echo \"Waiting for Mysql to launch on ${http_port}...\"\n\n    while ! timeout 1 bash -c \"echo \u003e /dev/tcp/localhost/${http_port}\"; do\n      sleep 1\n    done\n\n    echo \"Mysql launched\"\n}\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo $MYSQLDID\n  echo \"I am here\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  fi\n}\n\nfunction getMysqlMasterStatus() {\n  sudo chmod 0600 /tmp/key.pem\n  ssh -oStrictHostKeyChecking=no -i /tmp/key.pem opc@${master_public_ip} 'sudo cat /tmp/master_mysql_status' \u003e /tmp/status\n  sleep 3\n  mysqlstatus=$(sudo cat /tmp/status)\n  #echo \"$mysqlstatus\" | awk -F \":\" '{print $2}'\n  delimeter1=':'\n  temp1=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 2`\n  temp2=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 3`\n  delimeter2=' '\n  master_log_filename=`echo $temp1 | cut -d \"$delimeter2\" -f 1`\n  master_log_fileposition=`echo $temp2 | cut -d \"$delimeter2\" -f 1`\n\n  echo $master_log_fileposition\n  echo $master_log_filename\n  while [ -f /tmp/key.pem ]; do\n    sudo rm /tmp/key.pem\n  done\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=${http_port}/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysql_root_password}';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -p${mysql_root_password} shutdown\nsleep 5\n\n#MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n#echo $MYSQLDID\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\nif [ $PSCOUNTER -ge 2 ]; then\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#Connect to MySQL Master Host to get MySQL Status Infromation.\ngetMysqlMasterStatus\nif [ $master_log_filename ]\u0026\u0026[ $master_log_fileposition ]; then\n  echo \"MySQl Master Status infromation(File and Postion):\"\n  echo $master_log_filename\n  echo $master_log_fileposition\nelse\n  echo \"Error: Can not get MySQL Master Status\"\nfi\n\n#Config my.cnf on MySQL Slave to connect with the Master\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster\nsudo chmod 666 /etc/my.cnf\n#command sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\n#server-id=31\n#EOF\ncommand sudo echo \"server-id=$1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nstop slave;\nEOF\n\nmysql -uroot -p${mysql_root_password} -e \"change master to master_host='${master_public_ip}', master_user='${replicate_acount}', master_password='${replicate_password}',master_log_file='$master_log_filename',master_log_pos=$master_log_fileposition;\"\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nstart slave;\nEOF\n\nsleep 5\n\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nshow slave status \\G;\nEOF\n",
                            "vars.%": "6",
                            "vars.http_port": "3306",
                            "vars.master_public_ip": "129.146.104.112",
                            "vars.mysql_root_password": "Admin@123",
                            "vars.private_key": "/Users/yupengshan/.ssh/id_rsa",
                            "vars.replicate_acount": "repl",
                            "vars.replicate_password": "Slaves@123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.TFMysqlSlave.0": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.install_slave"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljrbxservxminp5erlpfaijnry5tffw2rgqqqfconng6flk3vab4gma",
                        "attributes": {
                            "availability_domain": "YYhV:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljrxznjdbqwjc2ope6ar3qgqm4q4k6mf3chbebbccrv6qsalb76bcca",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajsuweibqc44mis7dcbdv6zempt55mw76o4wikea3sxblgjovhrya",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-slave-1",
                            "create_vnic_details.0.hostname_label": "tf-mysql-slave-1",
                            "create_vnic_details.0.private_ip": "10.0.0.35",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak7gcdbgfu63ubm5aombrjiz4lxijyfyptbml6nurlx7r6hbywmdq",
                            "display_name": "tf-mysql-slave-1",
                            "hostname_label": "tf-mysql-slave-1",
                            "id": "ocid1.instance.oc1.phx.abyhqljrbxservxminp5erlpfaijnry5tffw2rgqqqfconng6flk3vab4gma",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.0.35",
                            "public_ip": "129.146.96.77",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak7gcdbgfu63ubm5aombrjiz4lxijyfyptbml6nurlx7r6hbywmdq",
                            "time_created": "2018-06-28 10:59:58.139 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.TFMysqlSlave.1": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.install_slave"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljty3r7cm23dm6cwok6czavd46fwwjp7n2w74w5hq6xibukplj5vpaa",
                        "attributes": {
                            "availability_domain": "YYhV:PHX-AD-2",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljtz7ispytlzw3oxdpj2dpumc2ui4g5hv2eysv4sx4eeogzbo2xl2tq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaajsuweibqc44mis7dcbdv6zempt55mw76o4wikea3sxblgjovhrya",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-slave-2",
                            "create_vnic_details.0.hostname_label": "tf-mysql-slave-2",
                            "create_vnic_details.0.private_ip": "10.0.1.11",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaxfzsvvciz7ocxtompl3jskoaenokffavnwsrbcls6dxvayhbpikq",
                            "display_name": "tf-mysql-slave-2",
                            "hostname_label": "tf-mysql-slave-2",
                            "id": "ocid1.instance.oc1.phx.abyhqljty3r7cm23dm6cwok6czavd46fwwjp7n2w74w5hq6xibukplj5vpaa",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.1.11",
                            "public_ip": "129.146.129.87",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaxfzsvvciz7ocxtompl3jskoaenokffavnwsrbcls6dxvayhbpikq",
                            "time_created": "2018-06-28 11:00:00.02 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
