{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "eb96b0fb-c66c-6f7e-7c4a-8b881bdbee45",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-replication-set"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-replication-set",
                "mysql-replication-master"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-replication-set",
                "mysql-replication-slave"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
