# Oracle Cloud Infrastructure Authentication
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint = "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"

# Region
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

# Compartment
compartment_ocid = "<compartment OCID>"

# Instance Configration
ssh_authorized_keys = "<path to public key>"
ssh_private_key = "<path to private key>"
bastion_authorized_keys = "<path to bastion host public key>"
bastion_private_key = "<path to bastion host private key>"



# MySQL Configration
#Set a initial MySQL password for the account 'root@localhost'
#MySQL's validate_password plugin is installed by default.
#This will require that passwords contain at least one upper case letter,
#one lower case letter, one digit, and one special character,
#and that the total password length is at least 8 characters.
master_mysql_root_password = "<password for 'root@localhost' account of the MySQL master server>"
slaves_mysql_root_password = "<password for 'root@localhost' account of the MySQL slave servers>"
master_slaves_replicate_acount = "<MySQL replication account for synchronization between the master server and the slave servers>"
master_slaves_replicate_password = "<password for the MySQL replication account>"
