{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "719dbdc8-c182-3934-94cf-bb69edb8b186",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.20.3"
                },
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.122.119"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ad": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-29 07:35:44.486186 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.0.name": "NyKp:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.1.name": "NyKp:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.2.name": "NyKp:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "id": "2018-06-29 07:35:44.486186 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.template_file.ad_names.0": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "796258506f9c78662ac036c71a00446f9ad90ff7c9ed50f5153c40db826fc084",
                        "attributes": {
                            "id": "796258506f9c78662ac036c71a00446f9ad90ff7c9ed50f5153c40db826fc084",
                            "rendered": "NyKp:PHX-AD-1",
                            "template": "NyKp:PHX-AD-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.1": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "31b11fa035f0dffde9b9d63d66c84b12cfd9f76b696e59dd9a92a8f8fbb144c4",
                        "attributes": {
                            "id": "31b11fa035f0dffde9b9d63d66c84b12cfd9f76b696e59dd9a92a8f8fbb144c4",
                            "rendered": "NyKp:PHX-AD-2",
                            "template": "NyKp:PHX-AD-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.2": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "15b0cd181eb3435a6ef9269e07057b728bb6ecbe97b6f06106702b1300de6bdb",
                        "attributes": {
                            "id": "15b0cd181eb3435a6ef9269e07057b728bb6ecbe97b6f06106702b1300de6bdb",
                            "rendered": "NyKp:PHX-AD-3",
                            "template": "NyKp:PHX-AD-3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_internet_gateway.MysqlIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaoez3xaz6qdgumuaeparpqxvs6epd3vc5xynlcwiq45m2bu3c72ya",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaoez3xaz6qdgumuaeparpqxvs6epd3vc5xynlcwiq45m2bu3c72ya",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-29 07:10:36.16 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.MysqlRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.MysqlIG",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaaknhpimwtvprxtsohdqr4w6uvr4u53ltkahwo55vpbbuigsdj54oa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlRouteTable",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaaknhpimwtvprxtsohdqr4w6uvr4u53ltkahwo55vpbbuigsdj54oa",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaoez3xaz6qdgumuaeparpqxvs6epd3vc5xynlcwiq45m2bu3c72ya",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-29 07:10:37.514 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.MysqlMasterSubnet": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaau2kmj2u2rm3ebnpjsuyf5vaclqbuoaw5zmoh7mpwaulmjvuefaxq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "display_name": "MysqlSecurityList",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "all",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaau2kmj2u2rm3ebnpjsuyf5vaclqbuoaw5zmoh7mpwaulmjvuefaxq",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "22",
                            "ingress_security_rules.0.tcp_options.0.min": "22",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "0.0.0.0/0",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "1",
                            "ingress_security_rules.1.tcp_options.0.max": "3306",
                            "ingress_security_rules.1.tcp_options.0.min": "3306",
                            "ingress_security_rules.1.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-29 07:10:36.624 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlMasterSubnetAD": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_security_list.MysqlMasterSubnet",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaay64kztqcuvpjjxb4xurbdkgrx67wia6erxxpkqpou4lz6uhsh7ea",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "cidr_block": "10.0.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauasffh5zr3tveumyrib665du43uh5wrkorarhqlhjtsjcfysbzqq",
                            "display_name": "MysqlMasterSubnetAD",
                            "dns_label": "masterad",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaay64kztqcuvpjjxb4xurbdkgrx67wia6erxxpkqpou4lz6uhsh7ea",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaknhpimwtvprxtsohdqr4w6uvr4u53ltkahwo55vpbbuigsdj54oa",
                            "security_list_ids.#": "1",
                            "security_list_ids.3265216813": "ocid1.securitylist.oc1.phx.aaaaaaaau2kmj2u2rm3ebnpjsuyf5vaclqbuoaw5zmoh7mpwaulmjvuefaxq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "masterad.ocimysql.oraclevcn.com",
                            "time_created": "2018-06-29 07:10:40.183 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq",
                            "virtual_router_ip": "10.0.20.1",
                            "virtual_router_mac": "00:00:17:FB:E8:4E"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlSlaveSubnetAD.0": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaai5xktd4nyk6sqgtb3odq2cu5ta7ca346d4nc3yoec2whvayrrgfa",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "cidr_block": "10.0.30.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauasffh5zr3tveumyrib665du43uh5wrkorarhqlhjtsjcfysbzqq",
                            "display_name": "MysqlSlaveSubnetAD1",
                            "dns_label": "slavead1",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaai5xktd4nyk6sqgtb3odq2cu5ta7ca346d4nc3yoec2whvayrrgfa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaknhpimwtvprxtsohdqr4w6uvr4u53ltkahwo55vpbbuigsdj54oa",
                            "security_list_ids.#": "1",
                            "security_list_ids.2787311586": "ocid1.securitylist.oc1.phx.aaaaaaaaznisstu5nwnv3balhfbixyhyqafmfanq3idgnqumpsk5zyclprda",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "slavead1.ocimysql.oraclevcn.com",
                            "time_created": "2018-06-29 07:10:38.71 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq",
                            "virtual_router_ip": "10.0.30.1",
                            "virtual_router_mac": "00:00:17:FB:E8:4E"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlSlaveSubnetAD.1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaaygt7hnuzonkmkgsg2sgipu3e46jecolnpjrblai2q7sf75ogfoca",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-2",
                            "cidr_block": "10.0.31.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauasffh5zr3tveumyrib665du43uh5wrkorarhqlhjtsjcfysbzqq",
                            "display_name": "MysqlSlaveSubnetAD2",
                            "dns_label": "slavead2",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaaygt7hnuzonkmkgsg2sgipu3e46jecolnpjrblai2q7sf75ogfoca",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaknhpimwtvprxtsohdqr4w6uvr4u53ltkahwo55vpbbuigsdj54oa",
                            "security_list_ids.#": "1",
                            "security_list_ids.2787311586": "ocid1.securitylist.oc1.phx.aaaaaaaaznisstu5nwnv3balhfbixyhyqafmfanq3idgnqumpsk5zyclprda",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "slavead2.ocimysql.oraclevcn.com",
                            "time_created": "2018-06-29 07:10:39.261 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq",
                            "virtual_router_ip": "10.0.31.1",
                            "virtual_router_mac": "00:00:17:FB:E8:4E"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.MysqlSlaveSubnetAD.2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.MysqlRT",
                        "oci_core_virtual_network.MysqlVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaarrk3hda3qhudnau45esi3dkx7cmtbszixnopuwniqtj6sachh7oa",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-3",
                            "cidr_block": "10.0.32.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauasffh5zr3tveumyrib665du43uh5wrkorarhqlhjtsjcfysbzqq",
                            "display_name": "MysqlSlaveSubnetAD3",
                            "dns_label": "slavead3",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaarrk3hda3qhudnau45esi3dkx7cmtbszixnopuwniqtj6sachh7oa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaknhpimwtvprxtsohdqr4w6uvr4u53ltkahwo55vpbbuigsdj54oa",
                            "security_list_ids.#": "1",
                            "security_list_ids.2787311586": "ocid1.securitylist.oc1.phx.aaaaaaaaznisstu5nwnv3balhfbixyhyqafmfanq3idgnqumpsk5zyclprda",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "slavead3.ocimysql.oraclevcn.com",
                            "time_created": "2018-06-29 07:10:38.299 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq",
                            "virtual_router_ip": "10.0.32.1",
                            "virtual_router_mac": "00:00:17:FB:E8:4E"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.MysqlVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaauasffh5zr3tveumyrib665du43uh5wrkorarhqlhjtsjcfysbzqq",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaagx2kp4qeddxvplbt5u7bbl5t6f6gc4kfu77ovxzdjpv7cvdwhozq",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaznisstu5nwnv3balhfbixyhyqafmfanq3idgnqumpsk5zyclprda",
                            "display_name": "MysqlVCN",
                            "dns_label": "ocimysql",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaaepgo2tc6gcpj4kl7djwo7v7kkiakqvfcy5woniydldzm6dnxkzhq",
                            "state": "AVAILABLE",
                            "time_created": "2018-06-29 07:10:35.22 +0000 UTC",
                            "vcn_domain_name": "ocimysql.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql"
            ],
            "outputs": {
                "master_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsdf3g5pmikuoxvxjwug6gas4f6q36lzylck2qooqvr5kccvpx7zeq"
                },
                "master_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.20.3"
                },
                "master_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.122.119"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql",
                "mysql-master"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.instance.oc1.phx.abyhqljsdf3g5pmikuoxvxjwug6gas4f6q36lzylck2qooqvr5kccvpx7zeq"
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.20.3"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.146.122.119"
                }
            },
            "resources": {
                "data.template_file.setup_mysql": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b88b24bdb67cd5daf4697b210817c2539de1a1ef0f4886b0953092d0e01f6122",
                        "attributes": {
                            "id": "b88b24bdb67cd5daf4697b210817c2539de1a1ef0f4886b0953092d0e01f6122",
                            "rendered": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#number_of_master=1\n#replicate_acount=\"repl\"\n#replicate_password=\"Slaves@123\"\n#master_mysql_status=\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo \"In the forceToKillMysqld function.\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  else\n    echo \"Mysqld has been stop by the mysqladmin command.\"\n  fi\n}\n\n# Get the status of MySQL Master. File name and position in status will be used to initialize the Slave instance.\nfunction getMasterStatus() {\n  master_mysql_status=$(mysql -uroot -pAdmin@123 -s -e \"show master status \\G;\")\n  command sudo echo $master_mysql_status \u003e/tmp/master_mysql_status\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@123';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -pAdmin@123 shutdown\nsleep 5\n\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\nif [ $PSCOUNTER -ge 2 ]; then\n  echo \"The number of Mysqld active thread is $PSCOUNTER\"\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#sudo systemctl status mysqld.service\n\n#Config my.cnf on MySQL Server Master INSTANCE\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nserver-id=1\nlog-bin=MysqlMaster\nauto_increment_offset=1\nEOF\ncommand sudo echo \"auto_increment_increment=1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\n#Execute the MySQL statement\nmysql -uroot -pAdmin@123 -e \"CREATE USER 'repl'@'%' IDENTIFIED BY 'Slaves@123';\"\nmysql -uroot -pAdmin@123 -e \"GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';\"\nmysql -uroot -pAdmin@123 -e \"show grants for 'repl'@'%';\"\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nflush privileges;\nEOF\nsleep 5\n\n# Get MySQL Master status.\n#The file name and position will be used in the Slave instances.\ngetMasterStatus\n",
                            "template": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#number_of_master=1\n#replicate_acount=\"repl\"\n#replicate_password=\"Slaves@123\"\n#master_mysql_status=\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo \"In the forceToKillMysqld function.\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  else\n    echo \"Mysqld has been stop by the mysqladmin command.\"\n  fi\n}\n\n# Get the status of MySQL Master. File name and position in status will be used to initialize the Slave instance.\nfunction getMasterStatus() {\n  master_mysql_status=$(mysql -uroot -p${mysql_root_password} -s -e \"show master status \\G;\")\n  command sudo echo $master_mysql_status \u003e/tmp/master_mysql_status\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=${http_port}/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysql_root_password}';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -p${mysql_root_password} shutdown\nsleep 5\n\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\nif [ $PSCOUNTER -ge 2 ]; then\n  echo \"The number of Mysqld active thread is $PSCOUNTER\"\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#sudo systemctl status mysqld.service\n\n#Config my.cnf on MySQL Server Master INSTANCE\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nserver-id=1\nlog-bin=MysqlMaster\nauto_increment_offset=1\nEOF\ncommand sudo echo \"auto_increment_increment=${number_of_master}\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\n#Execute the MySQL statement\nmysql -uroot -p${mysql_root_password} -e \"CREATE USER '${replicate_acount}'@'%' IDENTIFIED BY '${replicate_password}';\"\nmysql -uroot -p${mysql_root_password} -e \"GRANT REPLICATION SLAVE ON *.* TO '${replicate_acount}'@'%';\"\nmysql -uroot -p${mysql_root_password} -e \"show grants for '${replicate_acount}'@'%';\"\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nflush privileges;\nEOF\nsleep 5\n\n# Get MySQL Master status.\n#The file name and position will be used in the Slave instances.\ngetMasterStatus\n",
                            "vars.%": "5",
                            "vars.http_port": "3306",
                            "vars.mysql_root_password": "Admin@123",
                            "vars.number_of_master": "1",
                            "vars.replicate_acount": "repl",
                            "vars.replicate_password": "Slaves@123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.TFMysqlMaster": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.setup_mysql"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsdf3g5pmikuoxvxjwug6gas4f6q36lzylck2qooqvr5kccvpx7zeq",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljsecp7emcjhvi3fo5pbmb5x5gh6bciu2hvo4x5bfjnonsyfd2v7lqa",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-master",
                            "create_vnic_details.0.hostname_label": "tf-mysql-master",
                            "create_vnic_details.0.private_ip": "10.0.20.3",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaay64kztqcuvpjjxb4xurbdkgrx67wia6erxxpkqpou4lz6uhsh7ea",
                            "display_name": "tf-mysql-master",
                            "hostname_label": "tf-mysql-master",
                            "id": "ocid1.instance.oc1.phx.abyhqljsdf3g5pmikuoxvxjwug6gas4f6q36lzylck2qooqvr5kccvpx7zeq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.20.3",
                            "public_ip": "129.146.122.119",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaay64kztqcuvpjjxb4xurbdkgrx67wia6erxxpkqpou4lz6uhsh7ea",
                            "time_created": "2018-06-29 07:40:00.675 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql",
                "mysql-slave"
            ],
            "outputs": {
                "slave_host_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "tf-mysql-slave-1",
                        "tf-mysql-slave-2"
                    ]
                }
            },
            "resources": {
                "data.template_file.install_slave": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8afe5c3a1a1b553db421b36e792e5bf209ec6feafaa73df8f586e08563bed64c",
                        "attributes": {
                            "id": "8afe5c3a1a1b553db421b36e792e5bf209ec6feafaa73df8f586e08563bed64c",
                            "rendered": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#replicate_acount=\"repl\"\n#replicate_password=\"Slaves@123\"\n#master_public_ip=\"129.146.169.130\"\n#mysql_server_id=$1\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo \"In the forceToKillMysqld function.\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  else\n    echo \"Mysqld has been stop by the mysqladmin command.\"\n  fi\n}\n\nfunction getMysqlMasterStatus() {\n  sudo chmod 0600 /tmp/key.pem\n  ssh -oStrictHostKeyChecking=no -i /tmp/key.pem opc@129.146.122.119 'sudo cat /tmp/master_mysql_status' \u003e /tmp/status\n  sleep 3\n  mysqlstatus=$(sudo cat /tmp/status)\n  #echo \"$mysqlstatus\" | awk -F \":\" '{print $2}'\n  delimeter1=':'\n  temp1=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 2`\n  temp2=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 3`\n  delimeter2=' '\n  master_log_filename=`echo $temp1 | cut -d \"$delimeter2\" -f 1`\n  master_log_fileposition=`echo $temp2 | cut -d \"$delimeter2\" -f 1`\n\n  while [ -f /tmp/key.pem ]; do\n    sudo rm /tmp/key.pem\n  done\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=3306/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY 'Admin@123';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -pAdmin@123 shutdown\nsleep 5\n\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\nif [ $PSCOUNTER -ge 2 ]; then\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#Connect to MySQL Master Host to get MySQL Status Infromation.\ngetMysqlMasterStatus\nif [ $master_log_filename ]\u0026\u0026[ $master_log_fileposition ]; then\n  echo \"MySQl Master Status infromation(File and Postion):\"\n  echo $master_log_filename\n  echo $master_log_fileposition\nelse\n  echo \"Error: Can not get MySQL Master Status. Can not get status file\"\nfi\n\n#Config my.cnf on MySQL Slave to connect with the Master\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster.\n#---------Attention---------\n#In this program, the server-id of the Mysql Slave will begin with 3001\nsudo chmod 666 /etc/my.cnf\n\ncommand sudo echo \"server-id=$1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nstop slave;\nEOF\n\nmysql -uroot -pAdmin@123 -e \"change master to master_host='129.146.122.119', master_user='repl', master_password='Slaves@123',master_log_file='$master_log_filename',master_log_pos=$master_log_fileposition;\"\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nstart slave;\nEOF\n\nsleep 5\n\nmysql -u repl -h 129.146.122.119 -pSlaves@123 -s -e \"exit\"\nif [ $? -ne 0 ]; then\n    echo \"Failed! MySQL Slave can not connect to Master. Please check your network.\"\nelse\n    echo \"Succeed! MySQL Slave can connect to Master\"\nfi\n\nsleep 5\n\nmysql -uroot -pAdmin@123 \u003c\u003cEOF\nshow slave status \\G;\nEOF\n",
                            "template": "#!/bin/bash\nset -e -x\n\n#mysql_root_password=\"Admin@123\"\n#http_port=3306\n#replicate_acount=\"repl\"\n#replicate_password=\"Slaves@123\"\n#master_public_ip=\"129.146.169.130\"\n#mysql_server_id=$1\n\nfunction forceToKillMysqld() {\n  MYSQLDID=`ps -ef | grep \"mysqld\" | grep -v \"opc\" | awk '{print $2}'`\n  echo \"In the forceToKillMysqld function.\"\n  if [ $MYSQLDID ]; then\n    for id in $MYSQLDID\n    do\n      if [ $id ]; then\n        sudo kill -9 $id\n        echo \"killed $id\"\n      fi\n    done\n  else\n    echo \"Mysqld has been stop by the mysqladmin command.\"\n  fi\n}\n\nfunction getMysqlMasterStatus() {\n  sudo chmod 0600 /tmp/key.pem\n  ssh -oStrictHostKeyChecking=no -i /tmp/key.pem opc@${master_public_ip} 'sudo cat /tmp/master_mysql_status' \u003e /tmp/status\n  sleep 3\n  mysqlstatus=$(sudo cat /tmp/status)\n  #echo \"$mysqlstatus\" | awk -F \":\" '{print $2}'\n  delimeter1=':'\n  temp1=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 2`\n  temp2=`echo $mysqlstatus | cut -d \"$delimeter1\" -f 3`\n  delimeter2=' '\n  master_log_filename=`echo $temp1 | cut -d \"$delimeter2\" -f 1`\n  master_log_fileposition=`echo $temp2 | cut -d \"$delimeter2\" -f 1`\n\n  while [ -f /tmp/key.pem ]; do\n    sudo rm /tmp/key.pem\n  done\n}\n\n# Install Mysql\n# Using Latest version： https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\nsudo wget -O /etc/yum.repos.d/mysql.rpm https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm\ncd /etc/yum.repos.d\nsudo rpm -Uvh mysql.rpm\n\nsudo yum install -y mysql-community-server\n\n# Set httpport on firewall\nsudo firewall-cmd --zone=public --permanent --add-port=${http_port}/tcp\nsudo firewall-cmd --reload\n\n#At the initial start-up of the server, the server is initializeda superuser\n#and account’root’@’localhost’ is created, when MySQL data directory is empty.\nsudo systemctl start mysqld.service\nsudo systemctl status mysqld.service\nsudo systemctl stop mysqld.service\necho \"MySQL installed successfully!\"\n\n#Add user mysql in my.cnf to modify generated temporary password of 'root@localhose'\nsudo chmod 666 /etc/my.cnf\ncommand sudo cat \u003e\u003e/etc/my.cnf \u003c\u003c'EOF'\n\nuser=mysql\nEOF\nsudo chmod 644 /etc/my.cnf\n\n#Make a temporary file to save the mysql alter user statement\nsudo echo \"ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysql_root_password}';\" \u003e/tmp/passfile\n\n#Modify the root temporary password with a user-specified password\nsudo chown mysql /var/run/mysqld\nsudo mysqld --user=mysql --init-file=/tmp/passfile \u0026\nsleep 5\nsudo mysqladmin -u root -p${mysql_root_password} shutdown\nsleep 5\n\nPSCOUNTER=`ps -ef | grep \"mysqld\" | wc -l`\nif [ $PSCOUNTER -ge 2 ]; then\n  forceToKillMysqld\nfi\n\nwhile [ -f /tmp/passfile ]; do\n  sudo rm /tmp/passfile\ndone\n\n#Connect to MySQL Master Host to get MySQL Status Infromation.\ngetMysqlMasterStatus\nif [ $master_log_filename ]\u0026\u0026[ $master_log_fileposition ]; then\n  echo \"MySQl Master Status infromation(File and Postion):\"\n  echo $master_log_filename\n  echo $master_log_fileposition\nelse\n  echo \"Error: Can not get MySQL Master Status. Can not get status file\"\nfi\n\n#Config my.cnf on MySQL Slave to connect with the Master\n#server-id should be an Integer number between 1 and 2^32 – 1\n#server-id should be different from any other server-ids in the same MySQL cluster.\n#---------Attention---------\n#In this program, the server-id of the Mysql Slave will begin with 3001\nsudo chmod 666 /etc/my.cnf\n\ncommand sudo echo \"server-id=$1\" \u003e\u003e/etc/my.cnf\nsudo chmod 644 /etc/my.cnf\n\n#Start mysql service\nsudo systemctl start mysqld.service\necho \"MySQL started successfully.\"\n#waitForMysql\n\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nstop slave;\nEOF\n\nmysql -uroot -p${mysql_root_password} -e \"change master to master_host='${master_public_ip}', master_user='${replicate_acount}', master_password='${replicate_password}',master_log_file='$master_log_filename',master_log_pos=$master_log_fileposition;\"\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nstart slave;\nEOF\n\nsleep 5\n\nmysql -u ${replicate_acount} -h ${master_public_ip} -p${replicate_password} -s -e \"exit\"\nif [ $? -ne 0 ]; then\n    echo \"Failed! MySQL Slave can not connect to Master. Please check your network.\"\nelse\n    echo \"Succeed! MySQL Slave can connect to Master\"\nfi\n\nsleep 5\n\nmysql -uroot -p${mysql_root_password} \u003c\u003cEOF\nshow slave status \\G;\nEOF\n",
                            "vars.%": "6",
                            "vars.http_port": "3306",
                            "vars.master_public_ip": "129.146.122.119",
                            "vars.mysql_root_password": "Admin@123",
                            "vars.private_key": "/Users/yupengshan/.ssh/id_rsa",
                            "vars.replicate_acount": "repl",
                            "vars.replicate_password": "Slaves@123"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.TFMysqlSlave.0": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.install_slave"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsbnyawwnsln6q3yjxrpnuwcvbndc4uvfhy4kicvip4sf2wgansoya",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljslb6ncdtdpr57fvnhazbrdubxh43ync3fsqo3zpiwucubindqz3yq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-slave-1",
                            "create_vnic_details.0.hostname_label": "tf-mysql-slave-1",
                            "create_vnic_details.0.private_ip": "10.0.30.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaai5xktd4nyk6sqgtb3odq2cu5ta7ca346d4nc3yoec2whvayrrgfa",
                            "display_name": "tf-mysql-slave-1",
                            "hostname_label": "tf-mysql-slave-1",
                            "id": "ocid1.instance.oc1.phx.abyhqljsbnyawwnsln6q3yjxrpnuwcvbndc4uvfhy4kicvip4sf2wgansoya",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.30.2",
                            "public_ip": "129.146.75.5",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaai5xktd4nyk6sqgtb3odq2cu5ta7ca346d4nc3yoec2whvayrrgfa",
                            "time_created": "2018-06-29 07:44:24.096 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.TFMysqlSlave.1": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.install_slave"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljtcwtvhvqifiqzaykb36srk5tj3agor6qha5nrxkioxc53q5rnw2eq",
                        "attributes": {
                            "availability_domain": "NyKp:PHX-AD-2",
                            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljtm2bcemmrm5uoazr2s32qfihitrfuxbngpfnyb7uiduqz32rctdsa",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "tf-mysql-slave-2",
                            "create_vnic_details.0.hostname_label": "tf-mysql-slave-2",
                            "create_vnic_details.0.private_ip": "10.0.31.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaygt7hnuzonkmkgsg2sgipu3e46jecolnpjrblai2q7sf75ogfoca",
                            "display_name": "tf-mysql-slave-2",
                            "hostname_label": "tf-mysql-slave-2",
                            "id": "ocid1.instance.oc1.phx.abyhqljtcwtvhvqifiqzaykb36srk5tj3agor6qha5nrxkioxc53q5rnw2eq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCojE8EDuuuGvxC5ty1Ga3vu1BF5s7K7mNZ9Pdn8N2LG69rOFHVEvEppHDhSKpdDGoorqeHH2vJYXyntepDMkVi9bdbb2/Hblow1cR3sGIyiLz79bByj+p1d/t32WzgxC2y1yrC6/llPX0reWbQVGELKtWzR7fYeesYmP+jOzdd59cVfd9Rv8n8mfn8bSo3g+UErSnVrOyRyQd86JzWp9870soA95mJR0vOA6Koho92zGnTVtqDkbVXFoPfB9BTo/3U1LHGdvN50bFhVPCZYU8iCpTZ5mEQq/mDKWFilRQpRjhhD8K24Tqx+KmWrcjnRfFi0KUov/c4Osx5JVK1dQj1 pengshan.yu@oracle.com\n",
                            "private_ip": "10.0.31.2",
                            "public_ip": "129.146.169.142",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.phx.aaaaaaaaxyc7rpmh3v4yyuxcdjndofxuuus4iwd7a7wjc63u2ykycojr5djq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaygt7hnuzonkmkgsg2sgipu3e46jecolnpjrblai2q7sf75ogfoca",
                            "time_created": "2018-06-29 07:44:25.663 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
